# job-config-history-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml  release-drafter.yml
src/conf/: checkstyle-ruleset.xml  findbugs-exclude.xml
src/main/java/bmsi/util/: Diff.java  DiffPrint.java
src/main/java/hudson/plugins/jobConfigHistory/: CollectConfigs.java  ComputerConfigHistoryAction.java  ComputerConfigHistoryActionFactory.java  ComputerHistoryListener.java  ConfigHistoryListenerHelper.java  ConfigInfo.java  ConfigInfoCollector.java  ConfigInfoComparator.java  ConfigsCollector.java  DeletedFileFilter.java  FileConfigHistoryListenerHelper.java  FileHistoryDao.java  FileNameComparator.java  FolderConfigHistoryActionFactory.java  GetDiffLines.java  HistoryDao.java  HistoryDaoBackend.java  HistoryDescr.java  HistoryDescrToConfigInfo.java  HistoryFileFilter.java  ItemListenerHistoryDao.java  JobConfigBadgeAction.java  JobConfigChangeBadge.java  JobConfigHistory.java  JobConfigHistoryActionFactory.java  JobConfigHistoryBaseAction.java  JobConfigHistoryConsts.java  JobConfigHistoryDescriptor.java  JobConfigHistoryJobListener.java  JobConfigHistoryProjectAction.java  JobConfigHistoryPurger.java  JobConfigHistoryRootAction.java  JobConfigHistorySaveableListener.java  JobConfigHistoryStrategy.java  JobConfigHistoryStrategyFactory.java  JobLocalConfiguration.java  LazyHistoryDescr.java  MimickedUser.java  NameFilenameFilter.java  NodeListenerHistoryDao.java  (+13 more)
src/main/resources/: index.jelly
src/main/resources/components/: diff-body.jelly  diff-warning.jelly  diffNavigation.jelly  entries-per-page-name.jelly  entries-per-page.jelly  navbuttons.js  pagination-name.jelly  pagination.jelly  radio.jelly  restore-config-template.jelly  show-diff.jelly
src/main/resources/hudson/plugins/jobConfigHistory/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_ja.properties  Messages_zh_TW.properties  checkbox-logic.js  deleteRevisionAndTableEntry.js  mandatory-config-reason-onlycomputer.js  mandatory-config-reason.js  restore-config.css  restore-config.js  show-diff-files-behaviour.js  table.css
src/main/resources/hudson/plugins/jobConfigHistory/ComputerConfigHistoryAction/: configOutput.jelly  index.jelly  index_de.properties  index_es.properties  index_ja.properties  index_zh_TW.properties  restoreQuestion.jelly  restoreQuestion_zh_TW.properties  restoreQuestions_de.properties  showDiffFiles.jelly  showDiffFiles_de.properties  showDiffFiles_ja.properties  showDiffFiles_zh_TW.properties
src/main/resources/hudson/plugins/jobConfigHistory/JobConfigBadgeAction/: badge.jelly
src/main/resources/hudson/plugins/jobConfigHistory/JobConfigHistory/: config.jelly  config_de.properties  config_es.properties  config_ja.properties  config_zh_TW.properties  help-changeReasonCommentIsMandatory.html  help-changeReasonCommentIsMandatory_de.html  help-excludePattern.html  help-excludePattern_es.html  help-excludePattern_ja.html  help-historyRootDir.html  help-historyRootDir_ja.html  (+11 more)
src/main/webapp/: deleteRevisionAndTableEntry.js  diff_highlight.css
src/main/webapp/css/: diff_highlight.css  style.css
src/main/webapp/help/: help-configFilePattern.html  help-configFilePattern_es.html  help-configFilePattern_ja.html  help-configFilePattern_zh_TW.html  help-excludePattern.html  help-excludePattern_es.html  help-excludePattern_ja.html  help-excludePattern_zh_TW.html  help-excludeUsers.html  help-historyRootDir.html  help-historyRootDir_es.html  help-historyRootDir_ja.html  help-historyRootDir_zh_TW.html  help-maxDaysToKeepEntries.html  help-maxDaysToKeepEntries_zh_TW.html  help-maxEntriesPerPage.html  help-maxHistoryEntries.html  help-maxHistoryEntries_es.html  help-maxHistoryEntries_ja.html  help-maxHistoryEntries_zh_TW.html  help-saveItemGroupConfiguration.html  help-saveItemGroupConfiguration_zh_TW.html  help-saveModuleConfiguration.html  help-saveSystemConfiguration.html  help-saveSystemConfiguration_es.html  help-saveSystemConfiguration_ja.html  help-saveSystemConfiguration_zh_TW.html  help-showBuildBadges.html  help-skipDuplicateHistory.html  help-skipDuplicateHistory_es.html  help-skipDuplicateHistory_ja.html  help-skipDuplicateHistory_zh_TW.html
src/main/webapp/highlight.js/: highlight.pack.js
src/main/webapp/highlight.js/styles/: purebasic.css
src/site/: site.xml
src/test/java/hudson/plugins/jobConfigHistory/: AbstractHudsonTestCaseDeletingInstanceDir.java  CollectConfigsTest.java  ComputerConfigHistoryActionIT.java  ComputerConfigHistoryActionTest.java  ComputerHistoryListenerIT.java  ComputerHistoryListenerTest.java  ConfigInfoCollectorTest.java  ConfigInfoComparatorTest.java  ConfigInfoTest.java  ConfigsCollectorTest.java  ConfigurationAsCodeTest.java  DeletedFileFilterTest.java  FileConfigHistoryListenerHelperTest.java  FileHistoryDaoTest.java  FileNameComparatorTest.java  GetDiffLinesTest.java  HistoryDescrToConfigInfoTest.java  HistoryFileFilterTest.java  JenkinsRuleWithDeletingInstanceDir.java  JobConfigBadgeActionIT.java  JobConfigBadgeActionTest.java  JobConfigHistoryActionFactoryIT.java  JobConfigHistoryActionFactoryTest.java  JobConfigHistoryBaseActionIT.java  JobConfigHistoryBaseActionTest.java  JobConfigHistoryIT.java  JobConfigHistoryJobChangeIT.java  JobConfigHistoryJobListenerIT.java  JobConfigHistoryJobListenerTest.java  JobConfigHistoryProjectActionIT.java  JobConfigHistoryProjectActionTest.java  JobConfigHistoryPurgerIT.java  JobConfigHistoryPurgerTest.java  JobConfigHistoryRootActionIT.java  JobConfigHistoryRootActionTest.java  JobConfigHistorySaveableListenerTest.java  JobConfigHistoryTest.java  LazyHistoryDescrTest.java  MimickedUserTest.java  NameFilenameFilterTest.java  (+10 more)
src/test/resources/: junit-platform.properties
src/test/resources/hudson/plugins/jobConfigHistory/: configuration-as-code-default-expected.yml  configuration-as-code-expected.yml  configuration-as-code.yml  diff.txt
(+63 files in other folders)
