<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <div>
        <j:if test="${!filter.equals(&quot;created&quot;)}">
            <h3 class="jenkins-!-margin-bottom-2">${%Entries per page}:</h3>

            <div class="jch-entries-per-page">
                <j:forEach var="entryPerPageVal" items="${entryPerPageArray}">
                    <j:choose>
                        <j:when test="${entriesPerPage.equals(entryPerPageVal)}">
                            <a class="jenkins-button jenkins-button--primary" href="?filter=${filter}&amp;pageNum=${0}&amp;entriesPerPage=${entryPerPageVal}" rel="noopener noreferrer">${entryPerPageVal}</a>
                        </j:when>
                        <j:otherwise>
                            <a class="jenkins-button jenkins-button--tertiary" href="?filter=${filter}&amp;pageNum=${0}&amp;entriesPerPage=${entryPerPageVal}" rel="noopener noreferrer">${entryPerPageVal}</a>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>
            </div>
        </j:if>
    </div>
</j:jelly>
