<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

    <!--
        this file differs from ./entries-pre-ppage only by query parameter `name`
        this file purpose is to restore functionality dropped during refactor, for RootHistoryAction
        FIXME: refactor JobConfigHistoryProjectRootAction to use `filter` instead of `name`
     -->

    <div>
        <j:set var="entryPerPageArray" value="10, 25, 100, 250, ${%all}" />
        <j:if test="${!filter.equals(&quot;created&quot;)}">
            <h3 class="jenkins-!-margin-bottom-2">${%Entries per page}:</h3>

            <div class="jch-entries-per-page">
                <j:forEach var="entryPerPageVal" items="${entryPerPageArray}">
                    <j:choose>
                        <j:when test="${entriesPerPage.equals(entryPerPageVal)}">
                            <a class="jenkins-button jenkins-button--primary" href="?name=${name}&amp;pageNum=${0}&amp;entriesPerPage=${entryPerPageVal}" rel="noopener noreferrer">${entryPerPageVal}</a>
                        </j:when>
                        <j:otherwise>
                            <a class="jenkins-button jenkins-button--tertiary" href="?name=${name}&amp;pageNum=${0}&amp;entriesPerPage=${entryPerPageVal}" rel="noopener noreferrer">${entryPerPageVal}</a>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>
            </div>
        </j:if>
    </div>
</j:jelly>
