<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <!--
        this file differs from ./pagination only by query parameter `name`
        this file purpose is to restore functionality dropped during refactor, for RootHistoryAction
        FIXME: refactor JobConfigHistoryProjectRootAction to use `filter` instead of `name`
     -->


    <div>
        <j:set var="relevantPageNums" value="${it.getRelevantPageNums(pageNum*1)}" />
        <j:choose>
            <j:when test="${useNameInComponentUrl == 1}">
                <j:set var="config_query" value="name=${name}" />
            </j:when>
            <j:otherwise>
                <j:set var="config_query" value="filter=${filter}" />
            </j:otherwise>
        </j:choose>

        <j:if test="${maxPageNum != 0}">
            <h3 class="jenkins-!-margin-bottom-2">${%Page}:</h3>

            <div class="jch-pagination">
                <!--"<" for one step back-->
                <j:choose>
                    <j:when test="${pageNum > 0}">
                        <a class="jenkins-button jenkins-button--tertiary" href="?${config_query}&amp;pageNum=${pageNum-1}&amp;entriesPerPage=${entriesPerPage}" rel="noopener noreferrer">
                            <l:icon src="symbol-chevron-back-outline plugin-ionicons-api" />
                        </a>
                    </j:when>
                    <j:otherwise>
                        <a class="jenkins-button jenkins-button--tertiary" rel="noopener noreferrer">
                            <l:icon src="symbol-chevron-back-outline plugin-ionicons-api" />
                        </a>
                    </j:otherwise>
                </j:choose>

                <!--page navigation: "1 ... 5 6 7 8 9 ... 20"-->
                <j:forEach var="currentPageNum" items="${relevantPageNums}">
                    <j:choose>
                        <j:when test="${currentPageNum == -1}">
                            <a class="jenkins-button jenkins-button--tertiary" rel="noopener noreferrer">
                                <b>&#8230;</b>
                            </a>
                        </j:when>
                        <j:when test="${currentPageNum == pageNum}">
                            <a class="jenkins-button jenkins-button--primary" rel="noopener noreferrer">
                                ${currentPageNum+1}</a>
                        </j:when>
                        <j:otherwise>
                            <a class="jenkins-button jenkins-button--tertiary" href="?${config_query}&amp;pageNum=${currentPageNum}&amp;entriesPerPage=${entriesPerPage}" rel="noopener noreferrer">
                                ${currentPageNum+1}</a>
                        </j:otherwise>
                    </j:choose>
                </j:forEach>

                <!--">" for one step forward-->
                <j:choose>
                    <j:when test="${maxPageNum > pageNum}">
                        <a class="jenkins-button jenkins-button--tertiary" href="?${config_query}&amp;pageNum=${pageNum+1}&amp;entriesPerPage=${entriesPerPage}" rel="noopener noreferrer">
                            <l:icon src="symbol-chevron-forward-outline plugin-ionicons-api" />
                        </a>
                    </j:when>
                    <j:otherwise>
                        <a class="jenkins-button jenkins-button--tertiary" rel="noopener noreferrer">
                            <l:icon src="symbol-chevron-forward-outline plugin-ionicons-api" />
                        </a>
                    </j:otherwise>
                </j:choose>
            </div>
        </j:if>
    </div>
</j:jelly>
