<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

  <!-- <j:set var="name" value="${request.getParameter('name')}"/> -->
  <j:set var="syntaxCheck1" value="${it.checkXmlSyntax(name, it.getTimestamp(1))}"/>
  <j:set var="syntaxCheck2" value="${it.checkXmlSyntax(name, it.getTimestamp(2))}"/>

  <j:set var="prev1" value="${it.getPrevTimestamp(1)}"/>
  <j:set var="prev2" value="${it.getPrevTimestamp(2)}"/>
  <j:set var="next1" value="${it.getNextTimestamp(1)}"/>
  <j:set var="next2" value="${it.getNextTimestamp(2)}"/>
  <j:set var="timestamp1" value="${it.getTimestamp(1)}"/>
  <j:set var="timestamp2" value="${it.getTimestamp(2)}"/>

  <j:if test="${!syntaxCheck1.isWellFormatted() || !syntaxCheck2.isWellFormatted()}">
    <div class="jch-warning">
      <table class="no-borders-warning">
        <caption style="">${%Warning}: ${%Corrupt XML file(s)}: </caption>
        <tr>
          <td>
            <div style="font-size:30px" class="jch-warning">
                &#x2757;
            </div>
          </td>
          <td>
            <j:set var="revisionStr" value="${%Revision}"/>
              ${!syntaxCheck1.isWellFormatted() ? revisionStr + " " + it.getTimestamp(1) + ": " + syntaxCheck1.getMessage() : ""}
            <j:if test="${!syntaxCheck2.isWellFormatted()}">
              <j:if test="${!syntaxCheck1.isWellFormatted()}">
                <br/>
                <br/>
              </j:if>
            </j:if>
              ${!syntaxCheck2.isWellFormatted() ? revisionStr + " " + it.getTimestamp(2) + ": " + syntaxCheck2.getMessage() : ""}
          </td>
          <td>
            <div style="font-size:30px;" class="jch-warning">
                &#x2757;
            </div>
          </td>
        </tr>
      </table>
    </div>
    <br/>
  </j:if>

  <div>
    <j:choose>
      <j:when test="${!it.hasConfigurePermission() and !it.hasReadExtensionPermission() and !name.contains('_deleted_')}">
          ${%No permission to view system changes}
      </j:when>
      <j:when test="${!it.hasJobConfigurePermission()}">
          ${%No permission to view config history}
      </j:when>
      <j:when test="${it.getAgentConfigs().size() == 0}">
          ${%No agent configuration history available}
      </j:when>
      <j:when test="${it.getSingleConfigs().size() == 0}">
            ${%No configuration history available}
      </j:when>
      <j:when test="${it.getJobConfigs().size() == 0}">
          ${%No job configuration history available}
      </j:when>
      <j:otherwise>
        <div>
          <script>
              var showVersionDiffsJs = true;

              function toggleShowHideVersionDiffsJs(hideText, showText) {
                  showVersionDiffsJs = !showVersionDiffsJs;
                  if (showVersionDiffsJs === true) {
                      document.getElementById("tbody_versionDiffsShown").style.display = '';
                      document.getElementById("tbody_versionDiffsHidden").style.display = 'none';

                      document.getElementById("showHideVersionDiffsJsButton").value = hideText;
                  } else {
                      document.getElementById("tbody_versionDiffsShown").style.display = 'none';
                      document.getElementById("tbody_versionDiffsHidden").style.display = '';

                      document.getElementById("showHideVersionDiffsJsButton").value = showText;
                  }
              }
          </script>
          <div class="small-button-wrapper">
            <j:set var="hideTextStr" value="${%Hide Version Changes}"/>
            <j:set var="showTextStr" value="${%Show Version Changes}"/>
            <input id="showHideVersionDiffsJsButton" class="small-button" type="button" value="${%Hide Version Changes}" onClick="toggleShowHideVersionDiffsJs('${hideTextStr}', '${showTextStr}');"/>
          </div>
          <div style="padding:2px"/>

          <j:choose>
            <j:when test="${it.getLines().size() == 0}">
              <p>${%No lines changed}</p>
            </j:when>
            <j:otherwise>
              <!-- The following 2 tbodys are switched via a js button-->
              <!-- First is default and shows version diffs, second doesn't.-->
              <table class="center jch" style="width:100%">
                <thead>
                  <caption class="caption" style="text-align:center">
                      ${it.getProject().getFullName()}
                                                                                          <!-- ${it.getAgent().getNodeName()} -->
                    <!-- ${name} -->
                  </caption>
                  <tr>
                    <th colspan="2" class="subcaption">

                      <div style="float:top">
                        <table style="border:0px; width:100%">
                          <tr>
                            <td class="subcaption" style="padding:0px;  width:60%; background-color:inherit;">
                                ${%Older Change}
                            </td>
                            <td style="width:40%; border:none; text-align:right; padding:0px">
                              <j:if test="${it.hasConfigurePermission()}">

                                <a class="url-button" href="forwardToRestoreQuestion?timestamp=${request.getParameter('timestamp1')}" style="text-decoration:none">
                                  ${%Restore this configuration}
                                </a>
                              </j:if>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="float:bottom" class="singleLineView description">
                        <div>
                          <b>${%Date}:</b>
                          <!-- <a class="url-button" href="${rootURL}/${it.getProject().getUrl()}/computer/${it.getAgent().getNodeName()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(1)}"> -->
                          <a class="url-button" href="${rootURL}/${it.getProject().getUrl()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(1)}">
                              ${it.getTimestamp(1)}
                          </a>
                        </div>
                        <div>
                          <b>${%Operation}:</b>
                          <span class="describedElement">${it.getOperation(1)}</span>
                        </div>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <div>
                            <b>${%User}:</b>
                            <a class="url-button" href="${rootURL}/user/${it.getUserID(1)}">${it.getUser(1)}</a>
                          </div>
                        </j:if>

                        <j:if test="${it.hasChangeReasonComment(1)}">
                          <div>
                            <b>${%Change Reason}:</b>
                            <span class="describedElement">${it.getChangeReasonComment(1)}</span>
                          </div>
                        </j:if>
                      </div>
                    </th>
                    <th colspan="2" class="subcaption">
                      <div style="float:top">
                        <table style="border:0px; width:100%">
                          <tr>
                            <td class="subcaption" style="padding:0px;  width:60%; background-color:inherit;">
                                ${%Newer Change}
                            </td>
                            <td style="width:40%; border:none; text-align:right; padding:0px">
                              <j:if test="${it.hasConfigurePermission()}">

                                <a class="url-button" href="forwardToRestoreQuestion?timestamp=${request.getParameter('timestamp2')}" style="text-decoration:none">
                                ${%Restore this configuration}
                                </a>
                              </j:if>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="float:bottom" class="singleLineView description">
                        <div>
                          <b>${%Date}:</b>
                          <!-- <a class="url-button" href="${rootURL}/${it.getProject().getUrl()}/computer/${it.getAgent().getNodeName()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(2)}"> -->
                          <a class="url-button" href="${rootURL}/${it.getProject().getUrl()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(2)}">
                              ${it.getTimestamp(2)}
                          </a>
                        </div>
                        <div>
                          <b>${%Operation}:</b>
                          <span class="describedElement">${it.getOperation(2)}</span>
                        </div>
                        <div>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <b>${%User}:</b>
                            <a class="url-button" href="${rootURL}/user/${it.getUserID(1)}">${it.getUser(2)}</a>
                          </j:if>

                        </div>
                        <j:if test="${it.hasChangeReasonComment(2)}">
                          <div>
                            <b>${%Change Reason}:</b>
                            <span class="describedElement">${it.getChangeReasonComment(2)}</span>
                          </div>
                        </j:if>
                      </div>
                    </th>
                  </tr>
                </thead>

                <!-- The following 2 tbodys are switched via a js button-->
                <!-- First is default and shows version diffs, second doesn't.-->
                <tbody style="display:''" id="tbody_versionDiffsShown">
                  <tr>
                    <td class="diffLineWrapper" colspan="4">
                      <div class="resizeWrapper" style="overflow-y:scroll;">
                        <table class="center jch diffLineTable">
                          <j:choose>
                            <j:when test="${it.getLines().size() == 0}">
                              <tr>
                                <td colspan="4">
                                  <p>${%No lines changed}</p>
                                </td>
                              </tr>
                            </j:when>
                            <j:otherwise>
                              <j:forEach items="${it.getLines(false)}" var="line">
                                <tr>
                                  <j:choose>
                                    <j:when test="${line.skipping}">
                                      <th class="lineNum">...</th>
                                      <td class="skipping"/>
                                      <th class="lineNum">...</th>
                                      <td class="skipping"/>
                                    </j:when>
                                    <j:otherwise>
                                      <th class="lineNum ${line.left.cssClass}">${line.left.lineNumber}</th>
                                      <td class="${line.left.cssClass}">
                                        <div style="margin-left: ${it.getLeadingWhitespace(line.left.text)*0.5}em;">
                                          <pre>
                                            <code>
                                              <j:out value="${line.left.text.trim()}"/>
                                            </code>
                                          </pre>
                                        </div>
                                      </td>
                                      <th class="lineNum ${line.right.cssClass}">${line.right.lineNumber}</th>
                                      <td class="${line.right.cssClass}">
                                        <!--For correct indentation in case of line-breaks.-->
                                        <div style="margin-left: ${it.getLeadingWhitespace(line.right.text)*0.5}em;">
                                          <pre>
                                            <code>
                                              <j:out value="${line.right.text.trim()}"/>
                                            </code>
                                          </pre>
                                        </div>
                                      </td>
                                    </j:otherwise>
                                  </j:choose>
                                </tr>
                              </j:forEach>
                            </j:otherwise>
                          </j:choose>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>

                <tbody style="width:100%; display:none" id="tbody_versionDiffsHidden">
                  <tr>
                    <td class="diffLineWrapper" colspan="4">
                      <div class="resizeWrapper" style="overflow-y:scroll;">
                        <table class="center jch diffLineTable">
                          <j:choose>
                            <j:when test="${it.getLines().size() == 0}">
                              <tr>
                                <td colspan="4">
                                  <p>${%No lines changed}</p>
                                </td>
                              </tr>
                            </j:when>
                            <j:otherwise>
                              <j:forEach items="${it.getLines(true)}" var="line">
                                <tr>
                                  <j:choose>
                                    <j:when test="${line.skipping}">
                                      <th class="lineNum">...</th>
                                      <td class="skipping"/>
                                      <th class="lineNum">...</th>
                                      <td class="skipping"/>
                                    </j:when>
                                    <j:otherwise>
                                      <th class="lineNum ${line.left.cssClass}">${line.left.lineNumber}</th>
                                      <td class="${line.left.cssClass}">
                                        <div style="margin-left: ${it.getLeadingWhitespace(line.left.text)*0.5}em;">
                                          <pre>
                                            <code>
                                              <j:out value="${line.left.text.trim()}"/>
                                            </code>
                                          </pre>
                                        </div>
                                      </td>
                                      <th class="lineNum ${line.right.cssClass}">${line.right.lineNumber}</th>
                                      <td class="${line.right.cssClass}">
                                        <!--For correct indentation in case of line-breaks.-->
                                        <div style="margin-left: ${it.getLeadingWhitespace(line.right.text)*0.5}em;">
                                          <pre>
                                            <code>
                                              <j:out value="${line.right.text.trim()}"/>
                                            </code>
                                          </pre>
                                        </div>
                                      </td>
                                    </j:otherwise>
                                  </j:choose>
                                </tr>
                              </j:forEach>
                            </j:otherwise>
                          </j:choose>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </j:otherwise>
          </j:choose>

          <table style="width:100%" class="small-button-wrapper">
            <tr>
              <j:if test="${prev1 != timestamp1}">
                <td>
                  <div class="menu-url-button">
                    <a href="diffFilesPrevNext?timestamp1=${prev1}&amp;timestamp2=${timestamp2}" style="text-decoration:none">
                        &lt; ${%Expand Diff}
                    </a>
                  </div>
                </td>
              </j:if>
              <j:if test="${next1 != timestamp1}">
                <td>
                  <div class="menu-url-button">
                    <a href="diffFilesPrevNext?timestamp1=${next1}&amp;timestamp2=${timestamp2}" style="text-decoration:none">
                        ${%Shrink Diff} &gt;
                    </a>
                  </div>
                </td>
              </j:if>
              <j:if test="${prev1 != prev2}">
                <td>
                  <div class="menu-url-button">
                    <a href="diffFilesPrevNext?timestamp1=${prev1}&amp;timestamp2=${prev2}" style="text-decoration:none">
                      &lt; ${%Prev}
                    </a>
                  </div>
                </td>
              </j:if>
              <j:if test="${next1 != next2}">
                <td>
                  <div class="menu-url-button">
                    <a href="diffFilesPrevNext?timestamp1=${next1}&amp;timestamp2=${next2}" style="text-decoration:none">
                      ${%Next} &gt;
                    </a>
                  </div>
                </td>
              </j:if>
              <j:if test="${prev2 != timestamp2}">
                <td>
                  <div class="menu-url-button">
                    <a href="diffFilesPrevNext?timestamp1=${timestamp1}&amp;timestamp2=${prev2}" style="text-decoration:none">
                        &lt; ${%Shrink Diff}
                    </a>
                  </div>
                </td>
              </j:if>
              <j:if test="${next2 != timestamp2}">
                <td>
                  <div class="menu-url-button">
                    <a href="diffFilesPrevNext?timestamp1=${timestamp1}&amp;timestamp2=${next2}" style="text-decoration:none">
                        ${%Expand Diff} &gt;
                    </a>
                  </div>
                </td>
              </j:if>
            </tr>
          </table>
        </div>
      </j:otherwise>
    </j:choose>
  </div>
</j:jelly>
