<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"></link>

    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Job Configuration History}</h1>
      <div>
        <script type="text/javascript">
          function showTooltip(nr) {
            document.getElementById('tooltip' + nr).style.visibility = 'visible';
          }
          function hideTooltip(nr) {
            document.getElementById('tooltip' + nr).style.visibility = 'hidden';
          }
        </script>
        <j:set var="configs" value="${it.getJobConfigs()}" />
        <j:choose>
          <j:when test="${configs.size() == 0}">
              ${%No job configuration history available}
          </j:when>
          <j:otherwise>
            <br/>
            <div>
              <form method="post" action="diffFiles" name="diffFiles">
                <j:if test="${configs.size() > 1}">
                  <div align="right">
                    <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                  </div>
                  <div style="padding:2px"/>
                </j:if>
                <table class="jch" style="width:100%">
                  <thead>
                    <caption class="caption">
                      ${it.getProject().getFullName()}
                    </caption>
                  </thead>
                </table>
                <div class="resizeWrapper" style="overflow-y:scroll;">
                  <table id="confighistory" class="pane sortable jch">
                    <thead>
                      <tr>
                        <th initialSortDir="up" align="left">${%Date}</th>
                        <th>${%Operation}</th>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <th>${%User}</th>
                        </j:if>
                        <th class="sortheader" align="left">${%Show File}</th>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <th style="text-align:center">${%Restore old config}</th>
                        </j:if>
                        <th style="text-align:center">${%File A}</th>
                        <th style="text-align:center">${%File B}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:set var="configNr" value="0"/>
                      <j:forEach var="config" items="${configs}">
                        <j:set var="configNr" value="${configNr + 1}"/>
                        <tr class="alternate">
                          <td>${config.date}</td>
                          <td>
                            <j:if test="${(config.currentName!=null) and (! config.currentName.isEmpty())}">
                              <span>${config.operation}</span>
                              <img onmouseOver="showTooltip(${configNr})" onmouseLeave="hideTooltip(${configNr})" style="height: 16px;margin-left: 10px;width: 16px" src="${resURL}/plugin/jobConfigHistory/img/info.png" alt="${%Info}" />
                              <div style="margin-top: 15px;visibility: hidden; position: absolute; background-color: beige; padding: 3px; border: 1px solid black;" id="tooltip${configNr}">${%Old name}: ${config.oldName}<br />${%New name}: ${config.currentName}</div>
                            </j:if>
                            <j:if test="${(config.currentName==null) || (config.currentName.isEmpty())}">
                              ${config.operation}
                            </j:if>
                          </td>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                          </j:if>
                          <td>
                            <j:set var="fileMissing" value="${!config.hasConfig()}"/>
                            <j:if test="${!fileMissing}">
                              <a href="configOutput?type=xml&amp;timestamp=${config.getDate()}">
                                <img src="${imagesURL}/24x24/document.png" alt="" />${%View as XML}
                              </a>
                              <st:nbsp />
                              <a href="configOutput?type=raw&amp;timestamp=${config.getDate()}">
                                (${%RAW})
                              </a>
                            </j:if>
                          </td>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td style="text-align:center">
                              <j:if test="${configNr > 1 and !fileMissing}">
                                <a id="restore${configNr}" href="restoreQuestion?timestamp=${config.getDate()}">
                                  <img src="${resURL}/plugin/jobConfigHistory/img/restore.png" alt="${%Restore}" />
                                </a>
                              </j:if>
                            </td>
                          </j:if>
                          <j:if test="${configNr == 2 and fileMissing}">
                            <j:set var="offsetIfFileMissing" value="1"/>
                          </j:if>
                          <td style="border-left: solid 1px #bbb; text-align:center">
                            <j:if test="${!fileMissing}">
                              <f:radio name="timestamp1" value="${config.getDate()}" checked="${configNr == (2 + offsetIfFileMissing) ? true:false}" />
                            </j:if>
                          </td>
                          <td style="border-left: solid 1px #bbb; text-align:center">
                            <j:if test="${!fileMissing}">
                              <f:radio name="timestamp2" value="${config.getDate()}" checked="${configNr == 1 ? true:false}" />
                            </j:if>
                          </td>
                        </tr>
                        <f:invisibleEntry>
                          <f:textbox name="name" value="${config.getJob()}" />
                        </f:invisibleEntry>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
                <j:if test="${configs.size() > 1}">
                  <div style="padding:2px"/>
                  <div align="right">
                    <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                  </div>
                </j:if>
              </form>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
