<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"/>

    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Job Configuration History}</h1>
      <div>
        <script src="${rootURL}/plugin/jobConfigHistory/deleteRevisionAndTableEntry.js"/>
        <j:set var="defaultEntriesPerPage" value="${it.getMaxEntriesPerPage()}"/>
        <j:set var="pageNum" value="${request.getParameter('pageNum')}"/>
        <j:set var="entriesPerPage" value="${request.getParameter('entriesPerPage')}"/>
        <j:set var="totalEntriesNumber" value="${it.getRevisionAmount()}"/>
        <j:if test="${pageNum == null or pageNum.equals(&quot;&quot;)}">
          <j:set var="pageNum" value="0"/>
        </j:if>
        <j:if test="${entriesPerPage == null or entriesPerPage.equals(&quot;&quot;)}">
          <j:set var="entriesPerPage" value="${defaultEntriesPerPage}"/>
        </j:if>
        <j:choose>
          <j:when test="${entriesPerPage.equals(&quot;all&quot;)}">
            <j:set var="configs" value="${it.getJobConfigs()}" />
            <j:set var="maxPageNum" value="${0}"/>
          </j:when>
          <j:otherwise>
            <j:set var="configs" value="${it.getJobConfigs(pageNum*entriesPerPage, pageNum*entriesPerPage+entriesPerPage)}" />
            <j:set var="maxPageNum" value="${it.getMaxPageNum()}"/>
          </j:otherwise>
        </j:choose>

        <j:choose>
          <j:when test="${configs.size() == 0}">
              ${%No job configuration history available}
          </j:when>
          <j:otherwise>
            <br/>
            <div>
              <form method="post" action="diffFiles" name="diffFiles">
                <div>
                  <table id="confighistory" class="jenkins-table sortable">
                    <caption class="caption">
                      <h2>${it.getProject().getFullName()}</h2>
                    </caption>
                    <thead>
                      <tr style="position:sticky; top:26px;">
                        <th initialSortDir="up" style="text-align:left">${%Date}</th>
                        <th style="text-align:left"> ${%Operation}</th>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <th>${%User}</th>
                        </j:if>
                        <th style="text-align:left">${%Show File}</th>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <th style="text-align:center">${%Restore old config}</th>
                        </j:if>
                        <th style="text-align:center">${%File A}</th>
                        <th style="text-align:center">${%File B}</th>
                        <j:if test="${it.hasDeleteEntryPermission()}">
                          <th style="text-align:center">${%Delete Entry}</th>
                        </j:if>
                      </tr>
                    </thead>
                    <tbody>
                      <j:set var="configNr" value="0"/>
                      <j:forEach var="config" items="${configs}">
                        <j:set var="configNr" value="${configNr + 1}"/>
                        <tr class="alternate" id="table-row-${configNr}">
                          <!-- Date -->
                          <td style="text-align:left">${config.date}</td>
                          <!-- Operation type -->
                          <td style="text-align:left">
                            <j:if test="${(config.currentName!=null) and (! config.currentName.isEmpty())}">
                              <span>${config.operation}</span>
                              <l:icon src="symbol-info plugin-jobConfigHistory" class="icon-md" tooltip="${%Old name}: ${config.oldName} => ${%New name}: ${config.currentName}" alt="${%Info}" />
                            </j:if>
                            <j:if test="${(config.currentName==null) || (config.currentName.isEmpty())}">
                              <span>${config.operation}</span>
                            </j:if>
                            <j:if test="${config.changeReasonComment != null and !config.changeReasonComment.equals(&quot;&quot;)}">
                              <l:icon src="symbol-info plugin-jobConfigHistory" class="icon-md" title="${%Change Message}: &quot;${config.changeReasonComment}&quot;" />
                            </j:if>
                          </td>
                          <!-- User id -->
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td style="text-align:left"><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                          </j:if>
                          <!-- Show config -->
                          <j:set var="fileMissing" value="${!config.hasConfig()}"/>
                          <td style="text-align:left">
                            <j:if test="${!fileMissing}">
                              <a href="configOutput?type=xml&amp;timestamp=${config.getDate()}" class="jenkins-table__link"> ${%View as XML} </a>
                              <a href="configOutput?type=raw&amp;timestamp=${config.getDate()}" class="jenkins-table__link jenkins-table__badge" >${%RAW}</a>
                            </j:if>
                          </td>
                          <!-- Restore config -->
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td style="text-align:center">
                              <j:set var="revisionEqualsCurrent" value="${it.revisionEqualsCurrent(config.getDate())}"/>
                              <j:if test="${!revisionEqualsCurrent and !fileMissing}">
                                <a href="restoreQuestion?timestamp=${config.getDate()}" class="jenkins-table__link">
                                  <l:icon id="restore${configNr}" src="symbol-restore plugin-jobConfigHistory" class="icon-md" title="${%Restore}"  />
                                </a>
                                <j:if test="${configNr == 1 and pageNum == 0}">
                                  <!--The current version is not present in history!-->
                                  <br/>
                                  <span style="color: rgb(196, 109, 0); font-weight:bold;">
                                    ${%Warning}: ${%This is the latest revision in history, but not the current config. Save config to create a current entry.}
                                  </span>
                                </j:if>
                              </j:if>
                            </td>
                          </j:if>
                          <j:if test="${configNr == 2 and fileMissing}">
                            <j:set var="offsetIfFileMissing" value="1"/>
                          </j:if>
                          <!-- File A -->
                          <td style="text-align:center">
                            <j:if test="${!fileMissing}">
                              <f:radio  name="timestamp1" value="${config.getDate()}" checked="${configNr == (2 + offsetIfFileMissing) ? true:false}" />
                            </j:if>
                          </td>
                          <!-- File B -->
                          <td style="text-align:center">
                            <j:if test="${!fileMissing}">
                              <f:radio name="timestamp2" value="${config.getDate()}" checked="${configNr == 1 ? true:false}" />
                            </j:if>
                          </td>
                          <!-- Trash icon -->
                          <td style="text-align:center">
                            <j:if test="${it.hasDeleteEntryPermission()}">
                              <j:set var="message" value="${%Do you really want to delete the history entry} "/>
                              <button class="jenkins-button jenkins-button--transparent" onClick="removeEntryFromTable('table-row-${configNr}', '${config.date}', 'null', '${message}')" value="X">
                                <l:icon src="symbol-trash" class="icon-md" alt="${%Delete Revision}"/>
                              </button>
                            </j:if>
                          </td>
                        </tr>
                        <f:invisibleEntry>
                          <f:textbox name="name" value="${config.getJob()}" />
                        </f:invisibleEntry>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
                <j:set var="relevantPageNums" value="${it.getRelevantPageNums(pageNum*1)}"/>
                <div class="jch-footer">
                  <div style="float:left; width:30%">
                    <f:bottomButtonBar>
                      <div class="jenkins-buttons-row">
                        <h3>"${%Entries per page}:"</h3>
                        <button class="${(entriesPerPage.equals(&quot;10&quot;)) ? (&quot;jenkins-button current&quot;) : &quot;jenkins-button&quot;} ">
                          <a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${10}">10</a>
                        </button>
                        <button class="${(entriesPerPage.equals(&quot;25&quot;)) ? (&quot;jenkins-button current&quot;) : &quot;jenkins-button&quot;} ">
                          <a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${25}">25</a>
                        </button>
                        <button class="${(entriesPerPage.equals(&quot;100&quot;)) ? (&quot;jenkins-button current&quot;) : &quot;jenkins-button&quot;} ">
                          <a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${100}">100</a>
                        </button>
                        <button class="${(entriesPerPage.equals(&quot;250&quot;)) ? (&quot;jenkins-button current&quot;) : &quot;jenkins-button&quot;} ">
                          <a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${250}">250</a>
                        </button>
                        <button class="${(entriesPerPage.equals(&quot;all&quot;)) ? (&quot;jenkins-button current&quot;) : &quot;jenkins-button&quot;} ">
                          <a href="${request.getRequestURL().toString()}?entriesPerPage=${&quot;all&quot;}">${%all}</a>
                        </button>
                      </div>
                    </f:bottomButtonBar>
                  </div>
                  <j:if test="${maxPageNum != 0}">
                    <!--page navigation: "[ < 1 ... 5 6 7 8 9 ... 20 > ]"-->
                    <div style="float:center; width:55%">
                      <f:bottomButtonBar>
                        <div class="jenkins-buttons-row">
                          <h3>"${%Page}:"</h3>
                          <!--"<" for one step back-->
                          <j:choose>
                            <j:when test="${pageNum > 0}">
                              <button class="jenkins-button">
                                <a href="${request.getRequestURL().toString()}?pageNum=${pageNum-1}&amp;entriesPerPage=${entriesPerPage}"><b>&lt;</b></a>
                              </button>
                            </j:when>
                            <j:otherwise>
                              <button class="jenkins-button dead">
                                <b>&lt;</b>
                              </button>
                            </j:otherwise>
                          </j:choose>

                          <!--page navigation: "1 ... 5 6 7 8 9 ... 20"-->
                          <j:forEach var="currentPageNum" items="${relevantPageNums}">
                            <j:choose>
                              <j:when test="${currentPageNum == -1}">
                                <button class="jenkins-button dead">
                                  <b>&#8230;</b>
                                </button>
                              </j:when>
                              <j:when test="${currentPageNum == pageNum}">
                                <button class="jenkins-button current">
                                  <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${currentPageNum}&amp;entriesPerPage=${entriesPerPage}">${currentPageNum+1}</a>
                                </button>
                              </j:when>
                              <j:otherwise>
                                <button class="jenkins-button">
                                  <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${currentPageNum}&amp;entriesPerPage=${entriesPerPage}">${currentPageNum+1}</a>
                                </button>
                              </j:otherwise>
                            </j:choose>
                          </j:forEach>

                          <!--">" for one step forward-->
                          <j:choose>
                            <j:when test="${maxPageNum > pageNum}">
                              <button class="jenkins-button">
                                <a href="${request.getRequestURL().toString()}?pageNum=${pageNum+1}&amp;entriesPerPage=${entriesPerPage}"><b>&gt;</b></a>
                              </button>
                            </j:when>
                            <j:otherwise>
                              <button class="jenkins-button dead">
                                <b>&gt;</b>
                              </button>
                            </j:otherwise>
                          </j:choose>

                        </div>
                      </f:bottomButtonBar>
                    </div>
                  </j:if>
                  <j:if test="${configs.size() > 1}">
                    <div style="float:right">
                      <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                    </div>
                  </j:if>
                </div>
              </form>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
