<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"></link>

    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Job Configuration History}</h1>
      <div>

        <script src="${rootURL}/plugin/jobConfigHistory/deleteRevisionAndTableEntry.js"></script>
        <script type="text/javascript">
          function showTooltip(nr) {
            document.getElementById('tooltip' + nr).style.visibility = 'visible';
          }
          function hideTooltip(nr) {
            document.getElementById('tooltip' + nr).style.visibility = 'hidden';
          }
        </script>


        <!--TODO test area-->
        <j:set var="defaultEntriesPerPage" value="25"/> <!--todo get this from JAVA!!!-->
        <j:set var="pageNum" value="${request.getParameter('pageNum')}"/>
        <j:set var="entriesPerPage" value="${request.getParameter('entriesPerPage')}"/>
        <j:set var="totalEntriesNumber" value="${it.getRevisionAmount()}"/>
        <j:if test="${pageNum == null or pageNum.equals(&quot;&quot;)}">
          <j:set var="pageNum" value="0"/>
        </j:if>
        <j:if test="${entriesPerPage == null or entriesPerPage.equals(&quot;&quot;)}">
          <j:set var="entriesPerPage" value="${defaultEntriesPerPage}"/>
        </j:if>
        <j:choose>
          <j:when test="${entriesPerPage.equals(&quot;all&quot;)}">
            <j:set var="configs" value="${it.getJobConfigs()}" />
            <j:set var="maxPageNum" value="${0}"/>
          </j:when>
          <j:otherwise>
            <j:set var="configs" value="${it.getJobConfigs(pageNum*entriesPerPage, pageNum*entriesPerPage+entriesPerPage)}" />
            <j:set var="maxPageNum" value="${it.getMaxPageNum()}"/>
          </j:otherwise>
        </j:choose>


<!--        <form action="asdf" method="post" onsubmit="console.log(this.childNodes[0]); this.action='${request.getRequestURL().toString()}?'+this.childNodes[0].value;" novalidate="novalidate">-->
<!--          <select name='PreviousReceiver' onchange='if(this.value != 0) { this.form.onsubmit(); this.form.submit(); }' novalidate="novalidate">-->
<!--            <option value='0'>Entries per page: ${entriesPerPage}</option>-->
<!--            <option value='entriesPerPage=${defaultEntriesPerPage}'>Entries per page: default (${defaultEntriesPerPage})</option>-->
<!--            <option value='pageNum=${pageNum}&amp;entriesPerPage=${10}'>Entries per page: 10</option>-->
<!--            <option value='pageNum=${pageNum}&amp;entriesPerPage=${25}'>Entries per page: 25</option>-->
<!--            <option value='pageNum=${pageNum}&amp;entriesPerPage=${100}'>Entries per page: 100</option>-->
<!--            <option value='entriesPerPage=${&quot;all&quot;}'>Entries per page: all</option>-->
<!--          </select>-->
<!--        </form>-->
        <!--TODO test area-->



        <j:choose>
          <j:when test="${configs.size() == 0}">
              ${%No job configuration history available}
          </j:when>
          <j:otherwise>
            <br/>
            <div>
              <form method="post" action="diffFiles" name="diffFiles">
<!--                <j:if test="${configs.size() > 1}">-->
<!--                  <div align="right">-->
<!--                    <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>-->
<!--                  </div>-->
<!--                  <div style="padding:2px"/>-->
<!--                </j:if>-->
                <table class="jch" style="width:100%">
                  <thead>
                    <caption class="caption">
                      ${it.getProject().getFullName()}
                    </caption>
                  </thead>
                </table>
                <div class="resizeWrapper" style="overflow-y:scroll;">
                  <table id="confighistory" class="pane sortable jch">
                    <thead>
                      <tr>
                        <th initialSortDir="up" align="left">${%Date}</th>
                        <th>${%Operation}</th>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <th>${%User}</th>
                        </j:if>
                        <th class="sortheader" align="left">${%Show File}</th>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <th style="text-align:center">${%Restore old config}</th>
                        </j:if>
                        <th style="text-align:center">${%File A}</th>
                        <th style="text-align:center">${%File B}</th>
                        <j:if test="${it.hasDeleteEntryPermission()}">
                          <th style="text-align:center">Delete Entry</th>
                        </j:if>
                      </tr>
                    </thead>
                    <tbody>
                      <j:set var="configNr" value="0"/>
                      <j:forEach var="config" items="${configs}">
                        <j:set var="configNr" value="${configNr + 1}"/>
                        <tr class="alternate" id="table-row-${configNr}">
                          <td>${config.date}</td>
                          <td>
                            <j:if test="${(config.currentName!=null) and (! config.currentName.isEmpty())}">
                              <span>${config.operation}</span>
                              <img onmouseOver="showTooltip(${configNr})" onmouseLeave="hideTooltip(${configNr})" style="height: 16px;margin-left: 10px;width: 16px" src="${resURL}/plugin/jobConfigHistory/img/info.png" alt="${%Info}" />
                              <div style="margin-top: 15px;visibility: hidden; position: absolute; background-color: beige; padding: 3px; border: 1px solid black;" id="tooltip${configNr}">${%Old name}: ${config.oldName}<br />${%New name}: ${config.currentName}</div>
                            </j:if>
                            <j:if test="${(config.currentName==null) || (config.currentName.isEmpty())}">
                              ${config.operation}
                            </j:if>
                          </td>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                          </j:if>
                          <td>
                            <j:set var="fileMissing" value="${!config.hasConfig()}"/>
                            <j:if test="${!fileMissing}">
                              <a href="configOutput?type=xml&amp;timestamp=${config.getDate()}">
                                <img src="${imagesURL}/24x24/document.png"/>${%View as XML}
                              </a>
                              <st:nbsp />
                              <a href="configOutput?type=raw&amp;timestamp=${config.getDate()}">
                                (${%RAW})
                              </a>
                            </j:if>
                          </td>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td style="text-align:center">
                              <j:set var="revisionEqualsCurrent" value="${it.revisionEqualsCurrent(config.getDate())}"/>
                              <j:if test="${!revisionEqualsCurrent and !fileMissing}">
                                <a id="restore${configNr}" href="restoreQuestion?timestamp=${config.getDate()}">
                                  <img src="${resURL}/plugin/jobConfigHistory/img/restore.png" alt="${%Restore}" />
                                </a>
                                <j:if test="${configNr == 1 and pageNum == 0}">
                                  <!--The current version is not present in history!-->
                                  <br/>
                                  <span style="color: rgb(196, 109, 0); font-weight:bold;">
                                    ${%Warning: this is the latest revision in history, but not the current config. Save config to create a current entry.}
                                  </span>
                                </j:if>
                              </j:if>
                            </td>
                          </j:if>
                          <j:if test="${configNr == 2 and fileMissing}">
                            <j:set var="offsetIfFileMissing" value="1"/>
                          </j:if>
                          <td style="border-left: solid 1px #bbb; text-align:center">
                            <j:if test="${!fileMissing}">
                              <f:radio name="timestamp1" value="${config.getDate()}" checked="${configNr == (2 + offsetIfFileMissing) ? true:false}" />
                            </j:if>
                          </td>
                          <td style="border-left: solid 1px #bbb; text-align:center">
                            <j:if test="${!fileMissing}">
                              <f:radio name="timestamp2" value="${config.getDate()}" checked="${configNr == 1 ? true:false}" />
                            </j:if>
                          </td>
                          <j:if test="${it.hasDeleteEntryPermission()}">
                            <td style="text-align:center">
                                <j:set var="message" value="${%Do you really want to delete the history entry }"/>
                                <button type="button" class="jch delete-button" onClick="removeEntryFromTable('table-row-${configNr}', '${config.date}', 'null', '${message}')" value="X">
                                  <img src="${resURL}/images/16x16/stop.png" alt="Delete Revision"/>
                                </button>
                            </td>
                          </j:if>
                        </tr>
                        <f:invisibleEntry>
                          <f:textbox name="name" value="${config.getJob()}" />
                        </f:invisibleEntry>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
                <j:if test="${configs.size() > 1}">
                  <div style="padding:2px"/>
                  <div align="right">
                    <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                  </div>
                </j:if>
              </form>
            </div>
            <j:set var="relevantPageNums" value="${it.getRelevantPageNums(pageNum*1)}"/>


              <div>
                <div style="float:left; width:29%">
                  <table class="jch navigation">
                    <tr>
                      <td style="width:150px; font-weight:bold;">Entries per page:</td>
                      <td><div class="menu-url-button current">${entriesPerPage}</div></td>
                      <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${10}">10</a></div></td>
                      <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${25}">25</a></div></td>
                      <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${100}">100</a></div></td>
                      <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${250}">250</a></div></td>
                      <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?entriesPerPage=${&quot;all&quot;}">all</a></div></td>
                    </tr>
                  </table>
                </div>
                <j:if test="${maxPageNum != 0}">
                  <div style="float:right; width:70%">
                    <table  class="jch navigation">
      <!--                <thead><caption class="caption">Navigation</caption></thead>-->
                      <tr>
                        <td style="width:150px; font-weight:bold;">Page:</td>
                        <j:if test="${pageNum > 0}">
                          <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?pageNum=${pageNum-1}&amp;entriesPerPage=${entriesPerPage}"><b>&lt;</b></a></div></td>
                        </j:if>
                        <j:forEach var="currentPageNum" items="${relevantPageNums}">
                          <j:choose>
                            <j:when test="${currentPageNum == -1}">
                              <td><div class="menu-url-button-dead>">&#8230;</div></td>
                            </j:when>
                            <j:when test="${currentPageNum == pageNum}">
                              <td><div class="menu-url-button current">${currentPageNum}</div></td>
                            </j:when>
                            <j:otherwise>
                              <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?pageNum=${currentPageNum}&amp;entriesPerPage=${entriesPerPage}">${currentPageNum}</a></div></td>
                            </j:otherwise>
                          </j:choose>
                        </j:forEach>
                        <j:if test="${maxPageNum > pageNum}">
                          <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?pageNum=${pageNum+1}&amp;entriesPerPage=${entriesPerPage}"><b>&gt;</b></a></div></td>
                        </j:if>
                      </tr>
                    </table>
                  </div>
                </j:if>
              </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
