<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"/>

    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Job Configuration History}</h1>
      <div>

        <script src="${rootURL}/plugin/jobConfigHistory/deleteRevisionAndTableEntry.js"/>
        <script type="text/javascript">
          function showTooltip(nr) {
            document.getElementById('tooltip' + nr).style.visibility = 'visible';
          }
          function hideTooltip(nr) {
            document.getElementById('tooltip' + nr).style.visibility = 'hidden';
          }
        </script>

        <j:set var="defaultEntriesPerPage" value="${it.getMaxEntriesPerPage()}"/>
        <j:set var="pageNum" value="${request.getParameter('pageNum')}"/>
        <j:set var="entriesPerPage" value="${request.getParameter('entriesPerPage')}"/>
        <j:set var="totalEntriesNumber" value="${it.getRevisionAmount()}"/>
        <j:if test="${pageNum == null or pageNum.equals(&quot;&quot;)}">
          <j:set var="pageNum" value="0"/>
        </j:if>
        <j:if test="${entriesPerPage == null or entriesPerPage.equals(&quot;&quot;)}">
          <j:set var="entriesPerPage" value="${defaultEntriesPerPage}"/>
        </j:if>
        <j:choose>
          <j:when test="${entriesPerPage.equals(&quot;all&quot;)}">
            <j:set var="configs" value="${it.getJobConfigs()}" />
            <j:set var="maxPageNum" value="${0}"/>
          </j:when>
          <j:otherwise>
            <j:set var="configs" value="${it.getJobConfigs(pageNum*entriesPerPage, pageNum*entriesPerPage+entriesPerPage)}" />
            <j:set var="maxPageNum" value="${it.getMaxPageNum()}"/>
          </j:otherwise>
        </j:choose>

        <j:choose>
          <j:when test="${configs.size() == 0}">
              ${%No job configuration history available}
          </j:when>
          <j:otherwise>
            <br/>
            <div>
              <form method="post" action="diffFiles" name="diffFiles">
                <table class="jch" style="width:100%">
                  <thead>
                    <caption class="caption">
                      ${it.getProject().getFullName()}
                    </caption>
                  </thead>
                </table>
                <div>
                  <table id="confighistory" class="pane sortable jch">
                    <thead>
                      <tr style="position:sticky; top:26px;">
                        <th initialSortDir="up" align="left">${%Date}</th>
                        <th>${%Operation}</th>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <th>${%User}</th>
                        </j:if>
                        <th class="sortheader" align="left">${%Show File}</th>
                        <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                          <th style="text-align:center">${%Restore old config}</th>
                        </j:if>
                        <th style="text-align:center">${%File A}</th>
                        <th style="text-align:center">${%File B}</th>
                        <j:if test="${it.hasDeleteEntryPermission()}">
                          <th style="text-align:center">${%Delete Entry}</th>
                        </j:if>
                      </tr>
                    </thead>
                    <tbody>
                      <j:set var="configNr" value="0"/>
                      <j:forEach var="config" items="${configs}">
                        <j:set var="configNr" value="${configNr + 1}"/>
                        <tr class="alternate" id="table-row-${configNr}">
                          <td>${config.date}</td>
                          <td>
                            <j:if test="${(config.currentName!=null) and (! config.currentName.isEmpty())}">
                              <span>${config.operation}</span>
                              <span class="icon-sd">
                                <!-- Create proxy object which is able to reach public name space -->
                                <st:bind var="bindItem" value="${it}"/>
                                <l:icon src="symbol-info plugin-jobConfigHistory" onmouseOver="bindItem.showTooltip(${configNr})" onmouseLeave="bindItem.hideTooltip(${configNr})" alt="${%Info}" />
                              </span>
                              <div style="margin-top: 15px;visibility: hidden; position: absolute; background-color: beige; padding: 3px; border: 1px solid black;" id="tooltip${configNr}">${%Old name}: ${config.oldName}<br />${%New name}: ${config.currentName}</div>
                            </j:if>
                            <j:if test="${(config.currentName==null) || (config.currentName.isEmpty())}">
                              ${config.operation}
                            </j:if>
                            <j:if test="${config.changeReasonComment != null and !config.changeReasonComment.equals(&quot;&quot;)}">
                              <span class="icon-sd">
                                <l:icon src="symbol-info plugin-jobConfigHistory" title="${%Change Message}: &quot;${config.changeReasonComment}&quot;" />
                              </span>
                            </j:if>
                          </td>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                          </j:if>
                          <td>
                            <j:set var="fileMissing" value="${!config.hasConfig()}"/>
                            <j:if test="${!fileMissing}">
                              <a href="configOutput?type=xml&amp;timestamp=${config.getDate()}"> ${%View as XML} </a>
                              <st:nbsp />
                              <a href="configOutput?type=raw&amp;timestamp=${config.getDate()}">
                                (${%RAW})
                              </a>
                            </j:if>
                          </td>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td style="text-align:center">
                              <j:set var="revisionEqualsCurrent" value="${it.revisionEqualsCurrent(config.getDate())}"/>
                              <j:if test="${!revisionEqualsCurrent and !fileMissing}">
                                <span class="icon-md">
                                  <l:icon id="restore${configNr}" src="symbol-restore plugin-jobConfigHistory"  href="restoreQuestion?timestamp=${config.getDate()}" title="${%Restore}" />
                                </span>
                                <j:if test="${configNr == 1 and pageNum == 0}">
                                  <!--The current version is not present in history!-->
                                  <br/>
                                  <span style="color: rgb(196, 109, 0); font-weight:bold;">
                                    ${%Warning}: ${%This is the latest revision in history, but not the current config. Save config to create a current entry.}
                                  </span>
                                </j:if>
                              </j:if>
                            </td>
                          </j:if>
                          <j:if test="${configNr == 2 and fileMissing}">
                            <j:set var="offsetIfFileMissing" value="1"/>
                          </j:if>
                          <td style="text-align:center">
                            <j:if test="${!fileMissing}">
                              <f:radio name="timestamp1" value="${config.getDate()}" checked="${configNr == (2 + offsetIfFileMissing) ? true:false}" />
                            </j:if>
                          </td>
                          <td style="text-align:center">
                            <j:if test="${!fileMissing}">
                              <f:radio name="timestamp2" value="${config.getDate()}" checked="${configNr == 1 ? true:false}" />
                            </j:if>
                          </td>
                          <j:if test="${it.hasDeleteEntryPermission()}">
                            <td style="text-align:center">
                                <j:set var="message" value="${%Do you really want to delete the history entry} "/>
                                <button type="button" class="jch delete-button" onClick="removeEntryFromTable('table-row-${configNr}', '${config.date}', 'null', '${message}')" value="X">
                                  <l:icon class="icon-stop icon-sm" alt="${%Delete Revision}"/>
                                </button>
                            </td>
                          </j:if>
                        </tr>
                        <f:invisibleEntry>
                          <f:textbox name="name" value="${config.getJob()}" />
                        </f:invisibleEntry>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
                <j:set var="relevantPageNums" value="${it.getRelevantPageNums(pageNum*1)}"/>
                <div class="jch-footer">
                  <table class="footer-content-wrapper"><tr><td style="padding:0px;">
                      <div style="float:left; width:34%">
                        <table class="jch navigation">
                          <tr>
                            <td style="width:150px; font-weight:bold;">${%Entries per page}:</td>
                            <!--                          <td><div class="menu-url-button current">${entriesPerPage}</div></td>-->
                            <td><div class="${(entriesPerPage.equals(&quot;10&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${10}">10</a>
                            </div></td>
                            <td><div class="${(entriesPerPage.equals(&quot;25&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${25}">25</a>
                            </div></td>
                            <td><div class="${(entriesPerPage.equals(&quot;100&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${100}">100</a>
                            </div></td>
                            <td><div class="${(entriesPerPage.equals(&quot;250&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?pageNum=${0}&amp;entriesPerPage=${250}">250</a>
                            </div></td>
                            <td><div class="${(entriesPerPage.equals(&quot;all&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?entriesPerPage=${&quot;all&quot;}">${%all}</a>
                            </div></td>
                          </tr>
                        </table>
                      </div>
                    <j:if test="${maxPageNum != 0}">
                      <!--page navigation: "[ < 1 ... 5 6 7 8 9 ... 20 > ]"-->
                      <div style="float:left; width:55%">
                        <table  class="jch navigation">
                          <tr>
                            <td style=" font-weight:bold; width:60px">Page:</td>
                            <j:choose>
                              <!--"<" for one step back-->
                              <j:when test="${pageNum > 0}">
                                <td><div class="menu-url-button">
                                  <a href="${request.getRequestURL().toString()}?pageNum=${pageNum-1}&amp;entriesPerPage=${entriesPerPage}"><b>&lt;</b></a>
                                </div></td>
                              </j:when>
                              <j:otherwise>
                                <td><div class="menu-url-button dead"><b>&lt;</b></div></td>
                              </j:otherwise>
                            </j:choose>

                            <j:forEach var="currentPageNum" items="${relevantPageNums}">
                              <j:choose>
                                <j:when test="${currentPageNum == -1}">
                                  <td><div class="menu-url-button-dead>">&#8230;</div></td>
                                </j:when>
                                <j:when test="${currentPageNum == pageNum}">
                                  <td><div class="menu-url-button current">${currentPageNum+1}</div></td>
                                </j:when>
                                <j:otherwise>
                                  <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${currentPageNum}&amp;entriesPerPage=${entriesPerPage}">${currentPageNum+1}</a></div></td>
                                </j:otherwise>
                              </j:choose>
                            </j:forEach>

                            <j:choose>
                              <!--">" for one step forward-->
                              <j:when test="${maxPageNum > pageNum}">
                                <td><div class="menu-url-button">
                                  <a href="${request.getRequestURL().toString()}?pageNum=${pageNum+1}&amp;entriesPerPage=${entriesPerPage}"><b>&gt;</b></a>
                                </div></td>
                              </j:when>
                              <j:otherwise>
                                <td><div class="menu-url-button dead"><b>&gt;</b></div></td>
                              </j:otherwise>
                            </j:choose>
                          </tr>
                        </table>
                      </div>
                    </j:if>
                    <j:if test="${configs.size() > 1}">
                      <div style="float:right">
                        <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                      </div>
                    </j:if>
                  </td></tr></table>
                </div>
              </form>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
