<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"/>

    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="timestamp" value="${request2.getParameter('timestamp')}" />

      <div style="text-align:center">
        <div class="jch-warning">
          <div style="float:left; font-size:30px; font-weight:bold">
            &#x2757;
          </div>
          <span style="font-size:20px;">${%Replace the current configuration with the version from}
            <span class="describedElement">${timestamp}</span>
            ?
          </span>

          <div style="float:right; font-size:30px; font-weight:bold">
            &#x2757;
          </div>
          <div style="padding:10px;"/>

          <form action="restore?timestamp=${timestamp}" name="restore" method="post">
            <entry>
              <input class="jch standard-button" type="submit" value="${%Yes}"/>
            </entry>
          </form>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
