<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History" css="/plugin/jobConfigHistory/diff_highlight.css">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
    <j:set var="timestamp" value="${request.getParameter('timestamp')}" />
		${%Replace the current configuration with the version from}	${timestamp}?
    	<br />
		
    	<f:form action="restore?timestamp=${timestamp}" name="restore" method="post">
           	<f:entry>
                <f:submit value="${%Yes}"/>
           	</f:entry>
        </f:form>

    </l:main-panel>
  </l:layout>
</j:jelly>