<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History" css="/plugin/jobConfigHistory/diff_highlight.css">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
<!--    	${%Date}: ${it.getDate()}
    	<br />
    	${%User}: ${it.getUser()}
    	<br />
-->		${%Really replace the current configuration?}

		${request.getParameter('file')}

    	<f:form action="revertOrNot?file=${request.getParameter('file')}" name="revertOrNot" method="post">
           	<f:entry>
                <f:submit name="yes" value="${%Yes}"/>
           	</f:entry>
        </f:form>

<!--    	<f:form action="revertOrNot" name="revertOrNot" method="post">
			<f:entry title="${%Really replace the current configuration with this one?}">
				<f:radio name="yesOrNo" value="yes"/>
        	        ${%Yes}<br />
    	        <f:radio name="yesOrNo" value="no" checked="true"/>
            	    ${%No}<br />
			</f:entry>
           	<f:entry>
                <f:submit name="submit" value="${%Submit}"/>
           	</f:entry>
        </f:form>
-->        
    </l:main-panel>
  </l:layout>
</j:jelly>