<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:g="glide" xmlns:y="wasauchimmeroa4">

  <l:layout title="Job Configuration History" css="/plugin/jobConfigHistory/diff_highlight.css">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Job Configuration Difference}</h1>
      <div>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission() and !it.hasReadExtensionPermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${it.getJobConfigs().size() == 0}">
            ${%No job configuration history available}
          </j:when>
          <j:otherwise>
            <div>
              <j:set var="prev1" value="${it.getPrevTimestamp(1)}"/>
              <j:set var="prev2" value="${it.getPrevTimestamp(2)}"/>
              <j:set var="next1" value="${it.getNextTimestamp(1)}"/>
              <j:set var="next2" value="${it.getNextTimestamp(2)}"/>
              <j:set var="timestamp1" value="${it.getTimestamp(1)}"/>
              <j:set var="timestamp2" value="${it.getTimestamp(2)}"/>

              <script>
                var showVersionDiffsJs = true;

                function toggleShowHideVersionDiffsJs() {
                  showVersionDiffsJs = !showVersionDiffsJs;
                  if (showVersionDiffsJs === true) {
                    document.getElementById("tbody_versionDiffsShown").style.display = '';
                    document.getElementById("tbody_versionDiffsHidden").style.display = 'none';

                    document.getElementById("showHideVersionDiffsJsButton").value = "Hide Version Changes";
                  } else {
                    document.getElementById("tbody_versionDiffsShown").style.display = 'none';
                    document.getElementById("tbody_versionDiffsHidden").style.display = '';

                    document.getElementById("showHideVersionDiffsJsButton").value = "Show Version Changes";
                  }
                }

              </script>
              <input id="showHideVersionDiffsJsButton" type="button" value="Hide Version Changes" onClick="toggleShowHideVersionDiffsJs();"/>

              <table style="width:100%;">
                <thead>
                  <tr>
                    <td colspan="2"> <font size="3"> Older Change </font></td>
                    <td colspan="2"> <font size="3"> Newer Change </font></td>
                  </tr>
                  <tr>
                    <td colspan="2"><b>Date:</b> ${it.getTimestamp(1)}</td>
                    <td colspan="2"><b>Date:</b> ${it.getTimestamp(2)}</td>
                  </tr>
                  <tr>
                    <td colspan="2"><b>Operation:</b> ${it.getOperation(1)}</td>
                    <td colspan="2"><b>Operation:</b> ${it.getOperation(2)}</td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <table style="width:100%; border-collapse: collapse;">
                        <tr>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td><b>User:</b> <a style="margin-left: 2px;" href="${rootURL}/user/${it.getUser(1)}">${it.getUser(1)}</a> </td>
                          </j:if>
                          <j:if test="${it.hasConfigurePermission()}">
                            <td align="right">
                              <f:form method="post" action="forwardToRestoreQuestion?timestamp=${request.getParameter('timestamp1')}" name="forward">
                                <f:submit value="${%Restore this configuration}" />
                              </f:form>
                            </td>
                          </j:if>
                        </tr>
                      </table>
                    </td>
                    <td colspan="2">
                      <table style="width:100%; border-collapse: collapse;">
                        <tr>
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <td><b>User:</b> <a style="margin-left: 2px;" href="${rootURL}/user/${it.getUser(2)}">${it.getUser(2)}</a> </td>
                          </j:if>
                          <j:if test="${it.hasConfigurePermission()}">
                            <td align="right">
                              <f:form method="post" action="forwardToRestoreQuestion?timestamp=${request.getParameter('timestamp2')}" name="forward">
                                <f:submit value="${%Restore this configuration}" />
                              </f:form>
                            </td>
                          </j:if>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </thead>

                <!-- The following 2 tbodys are switched via a js button-->
                <!-- First is default and shows version diffs, second doesn't.-->
                <tbody style="outline: 1pt solid #B2B2B2; display:''" id="tbody_versionDiffsShown">
                  <j:choose>
                    <j:when test="${it.getLines().size() == 0}">
                      <tr>
                        <td colspan="4">
                          <p>${%No lines changed}</p>
                        </td>
                      </tr>
                    </j:when>
                    <j:otherwise>

                      <j:forEach items="${it.getLines(false)}" var="line">
                        <tr>
                          <j:choose>
                            <j:when test="${line.skipping}">
                              <th class="lineNum">...</th>
                              <td class="skipping"></td>
                              <th class="lineNum">...</th>
                              <td class="skipping"></td>
                            </j:when>
                            <j:otherwise>
                              <th class="lineNum">${line.left.lineNumber}</th>
                              <td class="${line.left.cssClass}"><pre><j:out value="${line.left.text}"/></pre></td>
                              <th class="lineNum">${line.right.lineNumber}</th>
                              <td class="${line.right.cssClass}"><pre><j:out value="${line.right.text}"/></pre></td>
                            </j:otherwise>
                          </j:choose>
                        </tr>
                      </j:forEach>
                    </j:otherwise>
                  </j:choose>
                </tbody>

                <tbody style="outline: 1pt solid #B2B2B2; display:none" id="tbody_versionDiffsHidden">
                  <j:choose>
                    <j:when test="${it.getLines().size() == 0}">
                      <tr>
                        <td colspan="4">
                          <p>${%No lines changed}</p>
                        </td>
                      </tr>
                    </j:when>
                    <j:otherwise>
                      <!-- hide version diffs-->
                      <j:forEach items="${it.getLines(true)}" var="line">
                        <tr>
                          <j:choose>
                            <j:when test="${line.skipping}">
                              <th class="lineNum">...</th>
                              <td class="skipping"></td>
                              <th class="lineNum">...</th>
                              <td class="skipping"></td>
                            </j:when>
                            <j:otherwise>
                              <th class="lineNum">${line.left.lineNumber}</th>
                              <td class="${line.left.cssClass}"><pre><j:out value="${line.left.text}"/></pre></td>
                              <th class="lineNum">${line.right.lineNumber}</th>
                              <td class="${line.right.cssClass}"><pre><j:out value="${line.right.text}"/></pre></td>
                            </j:otherwise>
                          </j:choose>
                        </tr>
                      </j:forEach>
                    </j:otherwise>
                  </j:choose>
                </tbody>




              </table>
              <div align="middle">
                <table>
                  <tr>
                    <td>
                      <j:if test="${prev1 != timestamp1}">
                        <f:form method="post" action="diffFilesPrevNext?timestamp1=${prev1}&amp;timestamp2=${timestamp2}" name="prevEntry" >
                          <f:submit value="&lt; ${%Expand Diff}" />
                        </f:form>
                      </j:if>
                    </td>
                    <td>
                      <j:if test="${next1 != timestamp1}">
                        <f:form method="post" action="diffFilesPrevNext?timestamp1=${next1}&amp;timestamp2=${timestamp2}" name="nextEntry" >
                          <f:submit value="${%Shrink Diff} &gt;" />
                        </f:form>
                      </j:if>
                    </td>
                    <td>
                      <j:if test="${prev1 != prev2}">
                        <f:form method="post" action="diffFilesPrevNext?timestamp1=${prev1}&amp;timestamp2=${prev2}" name="prevEntry" >
                          <f:submit value="&lt; ${%Prev}" />
                        </f:form>
                      </j:if>
                    </td>
                    <td>
                      <j:if test="${next1 != next2}">
                        <f:form method="post" action="diffFilesPrevNext?timestamp1=${next1}&amp;timestamp2=${next2}" name="nextEntry" >
                          <f:submit value="${%Next} &gt;" />
                        </f:form>
                      </j:if>
                    </td>
                    <td>
                      <j:if test="${prev2 != timestamp2}">
                        <f:form method="post" action="diffFilesPrevNext?timestamp1=${timestamp1}&amp;timestamp2=${prev2}" name="prevEntry" >
                          <f:submit value="&lt; ${%Shrink Diff}" />
                        </f:form>
                      </j:if>
                    </td>
                    <td>
                      <j:if test="${next2 != timestamp2}">
                        <f:form method="post" action="diffFilesPrevNext?timestamp1=${timestamp1}&amp;timestamp2=${next2}" name="nextEntry" >
                          <f:submit value="${%Expand Diff} &gt;" />
                        </f:form>
                      </j:if>
                    </td>
                  </tr>
                </table>
              </div>
            </div>         
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>