<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <j:if test="${it.showBadge() and it.oldConfigsExist()}">
    <j:if test="${it.showBadgeLink()}">
      <a href="${it.createLink()}" style="text-decoration: none">
        <span class="icon-sm">
          <l:icon id="showDiff" src="${it.getIcon()}" title="${it.getTooltip()}" />
        </span>
      </a>
    </j:if>
    <j:if test="${!it.showBadgeLink()}">
      <span class="icon-sm">
        <l:icon id="showDiff" src="${it.getIcon()}" title="${it.getTooltip()}" />
      </span>
    </j:if>
  </j:if>
</j:jelly>