<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Agent Configuration History">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"></link>

    <st:include it="${it.agent.toComputer()}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Agent Configuration History}</h1>
      <div>

        <script src="${rootURL}/plugin/jobConfigHistory/deleteRevisionAndTableEntry.js"></script>
        <script type="text/javascript">
          function showTooltip(nr) {
            document.getElementById('tooltip' + nr).style.visibility = 'visible';
          }
          function hideTooltip(nr) {
            document.getElementById('tooltip' + nr).style.visibility = 'hidden';
          }
        </script>
        <j:set var="configs" value="${it.getAgentConfigs()}" />
        <j:choose>
          <j:when test="${configs.size() == 0}">
            ${%No agent configuration history available}
          </j:when>
          <j:otherwise>
            <br/>
            <div>
              <f:form method="post" action="diffFiles" name="diffFiles">
                <j:if test="${configs.size() > 1}">
                  <div align="right">
                    <div align="right">
                      <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                    </div>
                    <div style="padding:2px"/>
                  </div>
                </j:if>

                <table class="jch" style="width:100%">
                  <thead>
                    <caption class="caption">
                      ${it.getAgent().getNodeName()}
                    </caption>
                  </thead>
                </table>
                <div class="resizeWrapper" style="overflow-y:scroll; height:100%; max-height:59vh;">
                  <table id="confighistory" class="pane sortable jch">
                    <thead>
                      <tr>
                        <th initialSortDir="up" align="left">${%Date}</th>
                        <th>${%Operation}</th>
                        <th>${%User}</th>
                        <th>${%Show File}</th>
                        <th style=" text-align:center">${%Restore old config}</th>
                        <th style=" text-align:center">${%File A}</th>
                        <th style=" text-align:center">${%File B}</th>
                        <j:if test="${it.hasDeleteEntryPermission()}">
                          <th style="text-align:center">Delete Entry</th>
                        </j:if>
                      </tr>
                    </thead>
                    <j:set var="configNr" value="0"/>
                    <j:forEach var="config" items="${configs}">
                      <j:set var="configNr" value="${configNr + 1}"/>
                      <tr class="alternate" id="table-row-${configNr}">
                        <td>${config.date}</td>
                        <td>
                        <j:if test="${(config.currentName!=null) and (! config.currentName.isEmpty())}">
                          <span>${config.operation}</span>
                          <img onmouseOver="showTooltip(${configNr})" onmouseLeave="hideTooltip(${configNr})" style="height: 16px;margin-left: 10px;width: 16px" src="${resURL}/plugin/jobConfigHistory/img/info.svg" alt="${%Info}" />
                          <div style="margin-top: 15px;visibility: hidden; position: absolute; background-color: beige; padding: 3px; border: 1px solid black;" id="tooltip${configNr}">${%Old name}: ${config.oldName}<br />${%New name}: ${config.currentName}</div>
                        </j:if>
                        <j:if test="${(config.currentName==null) || (config.currentName.isEmpty())}">
                          ${config.operation}
                        </j:if>
                        </td>
                        <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                        <td>
                          <j:set var="fileMissing" value="${!config.hasConfig()}"/>
                          <j:if test="${!fileMissing}">
                            <a href="configOutput?type=xml&amp;timestamp=${config.getDate()}"> ${%View as XML} </a>
                            <st:nbsp />
                            <a href="configOutput?type=raw&amp;timestamp=${config.getDate()}">
                              (${%RAW})
                            </a>
                          </j:if>
                        </td>
                        <td style=" text-align:center">
                          <j:set var="revisionEqualsCurrent" value="${it.revisionEqualsCurrent(config.getDate())}"/>
                          <j:if test="${!revisionEqualsCurrent and !fileMissing}">
                            <a id="restore${configNr}" href="restoreQuestion?timestamp=${config.getDate()}">
                              <img src="/plugin/jobConfigHistory/img/restore.svg" height="16" width="16" alt="${%Restore}" />
                            </a>
                            <j:if test="${configNr == 1}">
                              <!--The current version is not present in history!-->
                              <br/>
                              <span style="color: rgb(196, 109, 0); font-weight:bold;">
                                ${%Warning: This is the latest revision in history, but not the current config. Save config to create a current entry.}
                              </span>
                            </j:if>
                          </j:if>
                        </td>
                        <j:if test="${configNr == 2 and fileMissing}">
                          <j:set var="offsetIfFileMissing" value="1"/>
                        </j:if>
                        <td style="border-left: solid 1px #bbb; text-align:center">
                          <j:if test="${!fileMissing}">
                            <f:radio name="timestamp1" value="${config.getDate()}" checked="${configNr == (2 + offsetIfFileMissing) ? true:false}" />
                          </j:if>
                        </td>
                        <td style="border-left: solid 1px #bbb; text-align:center">
                          <j:if test="${!fileMissing}">
                            <f:radio name="timestamp2" value="${config.getDate()}" checked="${configNr == 1 ? true:false}" />
                          </j:if>
                        </td>
                        <j:if test="${it.hasDeleteEntryPermission()}">
                          <td style="text-align:center">
                              <j:set var="message" value="${%Do you really want to delete the history entry }"/>
                              <button type="button" class="jch delete-button" onClick="removeEntryFromTable('table-row-${configNr}', '${config.date}', 'null', '${message}')" value="X">
                                <l:icon class="icon-stop icon-sm" alt="Delete Revision"/>
                              </button>
                          </td>
                        </j:if>
                      </tr>
                      <f:invisibleEntry>
                        <f:textbox name="name" value="${config.getJob()}" />
                      </f:invisibleEntry>
                    </j:forEach>
                  </table>
                </div>
                <j:if test="${configs.size() > 1}">
                  <div align="right">
                    <div style="padding:2px"/>
                    <div align="right">
                      <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                    </div>
                  </div>
                </j:if>
              </f:form>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
