<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Agent Configuration History">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"></link>

    <st:include it="${it.agent.toComputer()}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="timestamp" value="${request.getParameter('timestamp')}" />


      <div style="text-align:center">
        <div class="jch-warning">
          <div style="float:left; font-size:30px; font-weight:bold">
            &#x26A0;
          </div>
          <span style="font-size:20px;">${%Replace the current configuration with the version from}
            <span class="describedElement">${timestamp}</span>
            ?
          </span>

          <div style="float:right; font-size:30px; font-weight:bold">
            &#x26A0;
          </div>
          <div style="padding:10px;"/>

          <form action="restore?timestamp=${timestamp}" name="restore" method="post">
            <entry>
              <input class="jch standard-button" type="submit" value="${%Yes}"/>
            </entry>
          </form>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
