<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/diff_highlight.css"></link>
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"></link>

    <!--syntax highlighting-->
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/highlight.js/styles/purebasic.css"/>
    <script src="${rootURL}/plugin/jobConfigHistory/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <st:include it="${app}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Agent Configuration Difference}</h1>
      <div>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${it.getSlaveConfigs().size() == 0}">
            ${%No agent configuration history available}
          </j:when>
          <j:otherwise>
            <div>
              <j:set var="prev1" value="${it.getPrevTimestamp(1)}"/>
              <j:set var="prev2" value="${it.getPrevTimestamp(2)}"/>
              <j:set var="next1" value="${it.getNextTimestamp(1)}"/>
              <j:set var="next2" value="${it.getNextTimestamp(2)}"/>
              <j:set var="timestamp1" value="${it.getTimestamp(1)}"/>
              <j:set var="timestamp2" value="${it.getTimestamp(2)}"/>

              <script>
                var showVersionDiffsJs = true;

                function toggleShowHideVersionDiffsJs() {
                  showVersionDiffsJs = !showVersionDiffsJs;
                  if (showVersionDiffsJs === true) {
                    document.getElementById("tbody_versionDiffsShown").style.display = '';
                    document.getElementById("tbody_versionDiffsHidden").style.display = 'none';

                    document.getElementById("showHideVersionDiffsJsButton").value = "Hide Version Changes";
                  } else {
                    document.getElementById("tbody_versionDiffsShown").style.display = 'none';
                    document.getElementById("tbody_versionDiffsHidden").style.display = '';

                    document.getElementById("showHideVersionDiffsJsButton").value = "Show Version Changes";
                  }
                }
              </script>
              <div class="small-button-wrapper">
                <input id="showHideVersionDiffsJsButton" class="small-button" type="button" value="Hide Version Changes" onClick="toggleShowHideVersionDiffsJs();"/>
              </div>
              <div style="padding:2px"/>

              <table style="width:100%;" class="center jch">
                <thead>
                  <caption class="caption" style="text-align:center">
                    ${it.getSlave().getNodeName()}
                  </caption>
                  <tr>
                    <th colspan="2" class="subcaption">

                      <div style="float:top">
                        <table style="border:0px; width:100%">
                          <tr>
                            <td class="subcaption" style="padding:0px;  width:60%;  background-color:inherit;">
                              Older Change
                            </td>
                            <td style="width:40%; border:none; text-align:right; padding:0px">
                              <a class="url-button" href="forwardToRestoreQuestion?timestamp=${request.getParameter('timestamp1')}" style="text-decoration:none">
                                ${%Restore this configuration}
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="float:bottom" class="singleLineView description">
                        <div>
                          <b>Date:</b>
                          <a class="url-button" href="${rootURL}/${it.getProject().getUrl()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(1)}">
                            ${it.getTimestamp(1)}
                          </a>
                        </div>
                        <div><b>Operation:</b> <span class="describedElement">${it.getOperation(1)}</span></div>
                        <div>
                          <b>User:</b>
                          <a class="url-button" href="${rootURL}/user/${it.getUser(1)}">${it.getUser(1)}</a>
                        </div>
                      </div>
                    </th>

                    <th colspan="2" class="subcaption">
                      <div style="float:top">
                        <table style="border:0px; width:100%">
                          <tr>
                            <td class="subcaption" style="padding:0px;  width:60%; background-color:inherit;">
                              Newer Change
                            </td>
                            <td style="width:40%; border:none; text-align:right; padding:0px">
                              <a class="url-button" href="forwardToRestoreQuestion?timestamp=${request.getParameter('timestamp2')}" style="text-decoration:none">
                                ${%Restore this configuration}
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="float:bottom" class="singleLineView description">
                        <div>
                          <b>Date:</b>
                          <a class="url-button" href="${rootURL}/${it.getProject().getUrl()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(2)}">
                            ${it.getTimestamp(2)}
                          </a>
                        </div>
                        <div><b>Operation:</b> <span class="describedElement">${it.getOperation(2)}</span></div>
                        <div>
                            <b>User:</b>
                            <a class="url-button" href="${rootURL}/user/${it.getUser(1)}">${it.getUser(2)}</a>
                        </div>
                      </div>
                    </th>
                  </tr>

                </thead>


                <!-- The following 2 tbodys are switched via a js button-->
                <!-- First is default and shows version diffs, second doesn't.-->
                <tbody style="display:''" id="tbody_versionDiffsShown">
                  <tr>
                    <td class="diffLineWrapper" colspan="4">
                      <div class="resizeWrapper" style="overflow-y:scroll;">
                        <table class="center jch diffLineTable">
                          <j:choose>
                            <j:when test="${it.getLines().size() == 0}">
                              <tr>
                                <td colspan="4">
                                  <p>${%No lines changed}</p>
                                </td>
                              </tr>
                            </j:when>
                            <j:otherwise>
                              <j:forEach items="${it.getLines(false)}" var="line">
                                <tr>
                                  <j:choose>
                                    <j:when test="${line.skipping}">
                                      <th class="lineNum">...</th>
                                      <td class="skipping"></td>
                                      <th class="lineNum">...</th>
                                      <td class="skipping"></td>
                                    </j:when>
                                    <j:otherwise>
                                      <th class="lineNum ${line.left.cssClass}">${line.left.lineNumber}</th>
                                      <td class="${line.left.cssClass}">
                                        <pre>
                                          <code>
                                            <j:out value="${line.left.text}"/>
                                          </code>
                                        </pre>
                                      </td>
                                      <th class="lineNum ${line.right.cssClass}">${line.right.lineNumber}</th>
                                      <td class="${line.right.cssClass}">
                                        <pre>
                                          <code>
                                            <j:out value="${line.right.text}"/>
                                          </code>
                                        </pre>
                                      </td>
                                    </j:otherwise>
                                  </j:choose>
                                </tr>
                              </j:forEach>
                            </j:otherwise>
                          </j:choose>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>

                <tbody style="display:none" id="tbody_versionDiffsHidden">
                  <tr>
                    <td class="diffLineWrapper" colspan="4">
                      <div class="resizeWrapper" style="overflow-y:scroll;">
                        <table class="center jch diffLineTable">
                          <j:choose>
                            <j:when test="${it.getLines().size() == 0}">
                              <tr>
                                <td colspan="4">
                                  <p>${%No lines changed}</p>
                                </td>
                              </tr>
                            </j:when>
                            <j:otherwise>
                              <j:forEach items="${it.getLines(true)}" var="line">
                                <tr>
                                  <j:choose>
                                    <j:when test="${line.skipping}">
                                      <th class="lineNum">...</th>
                                      <td class="skipping"></td>
                                      <th class="lineNum">...</th>
                                      <td class="skipping"></td>
                                    </j:when>
                                    <j:otherwise>
                                      <th class="lineNum ${line.left.cssClass}">${line.left.lineNumber}</th>
                                      <td class="${line.left.cssClass}">
                                        <pre>
                                          <code>
                                            <j:out value="${line.left.text}"/>
                                          </code>
                                        </pre>
                                      </td>
                                      <th class="lineNum ${line.right.cssClass}">${line.right.lineNumber}</th>
                                      <td class="${line.right.cssClass}">
                                        <pre>
                                          <code>
                                            <j:out value="${line.right.text}"/>
                                          </code>
                                        </pre>
                                      </td>
                                    </j:otherwise>
                                  </j:choose>
                                </tr>
                              </j:forEach>
                            </j:otherwise>
                          </j:choose>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table style="width:100%" class="small-button-wrapper">
                <tr>
                  <j:if test="${prev1 != timestamp1}">
                    <td>
                      <div class="menu-url-button">
                        <a href="diffFilesPrevNext?timestamp1=${prev1}&amp;timestamp2=${timestamp2}" style="text-decoration:none">
                          &lt; ${%Expand Diff}
                        </a>
                      </div>
                    </td>
                  </j:if>
                  <j:if test="${next1 != timestamp1}">
                    <td>
                      <div class="menu-url-button">
                        <a href="diffFilesPrevNext?timestamp1=${next1}&amp;timestamp2=${timestamp2}" style="text-decoration:none">
                          ${%Shrink Diff} &gt;
                        </a>
                      </div>
                    </td>
                  </j:if>
                  <j:if test="${prev1 != prev2}">
                    <td>
                      <div class="menu-url-button">
                        <a href="diffFilesPrevNext?timestamp1=${prev1}&amp;timestamp2=${prev2}" style="text-decoration:none">
                          &lt; ${%Prev}
                        </a>
                      </div>
                    </td>
                  </j:if>
                  <j:if test="${next1 != next2}">
                    <td>
                      <div class="menu-url-button">
                        <a href="diffFilesPrevNext?timestamp1=${next1}&amp;timestamp2=${next2}" style="text-decoration:none">
                          ${%Next} &gt;
                        </a>
                      </div>
                    </td>
                  </j:if>
                  <j:if test="${prev2 != timestamp2}">
                    <td>
                      <div class="menu-url-button">
                        <a href="diffFilesPrevNext?timestamp1=${timestamp1}&amp;timestamp2=${prev2}" style="text-decoration:none">
                          &lt; ${%Shrink Diff}
                        </a>
                      </div>
                    </td>
                  </j:if>
                  <j:if test="${next2 != timestamp2}">
                    <td>
                      <div class="menu-url-button">
                        <a href="diffFilesPrevNext?timestamp1=${timestamp1}&amp;timestamp2=${next2}" style="text-decoration:none">
                          ${%Expand Diff} &gt;
                        </a>
                      </div>
                    </td>
                  </j:if>
                </tr>
              </table>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
