<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:c="/components" xmlns:f="/lib/form">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/diff_highlight.css"/>
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"/>

    <!--syntax highlighting-->
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/highlight.js/styles/purebasic.css"/>
    <script src="${rootURL}/plugin/jobConfigHistory/highlight.js/highlight.pack.js"/>
    <st:adjunct includes="hudson.plugins.jobConfigHistory.show-diff-files-behaviour"/>
    <st:adjunct includes="hudson.plugins.jobConfigHistory.restore-config"/>
    <st:include it="${it.agent.toComputer()}" page="sidepanel.jelly" />
    <j:set var="syntaxCheck1" value="${it.checkXmlSyntax(it.getTimestamp(1))}"/>
    <j:set var="syntaxCheck2" value="${it.checkXmlSyntax(it.getTimestamp(2))}"/>
    <l:main-panel>
      <c:restore-config-template/>

      <h1>${%Agent Configuration Difference}</h1>
      <c:diff-warning/>

      <div>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${it.getAgentConfigs().size() == 0}">
            ${%No agent configuration history available}
          </j:when>
          <j:otherwise>
            <div>
              <j:set var="prev1" value="${it.getPrevTimestamp(1)}"/>
              <j:set var="prev2" value="${it.getPrevTimestamp(2)}"/>
              <j:set var="next1" value="${it.getNextTimestamp(1)}"/>
              <j:set var="next2" value="${it.getNextTimestamp(2)}"/>
              <j:set var="timestamp1" value="${it.getTimestamp(1)}"/>
              <j:set var="timestamp2" value="${it.getTimestamp(2)}"/>

              <button id="showHideVersionDiffsJsButton" class="jenkins-button jenkins-!-margin-bottom-1" type="button" data-hide-text="${%Hide Version Changes}"
                      data-show-text="${%Show Version Changes}">${%Hide Version Changes}</button>


              <table class="jenkins-table">
                <thead>
                  <tr>
                    <th colspan="2" style="width: 50%;">
                      <div class="jch-diff">
                        ${%Older Change}
                        <button type="button" class="jenkins-button jch-restore restore-config" data-timestamp="${request2.getParameter('timestamp1')}">
                          ${%Restore this configuration}
                        </button>
                      </div>
                      <div>
                        <div>
                          <b>${%Date}:</b>
                          <a class="jenkins-table__link jenkins-!-margin-left-2" href="${rootURL}/computer/${it.getAgent().getNodeName()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(1)}">
                            ${it.getTimestamp(1)}
                          </a>
                        </div>
                        <div><b>${%Operation}:</b> <span class="describedElement jenkins-!-margin-left-2">${it.getOperation(1)}</span></div>
                        <div>
                          <b>${%User}:</b>
                          <a class="jenkins-table__link jenkins-!-margin-left-2" href="${rootURL}/user/${it.getUserID(1)}">${it.getUser(1)}</a>
                        </div>
                        <j:if test="${it.hasChangeReasonComment(1)}">
                          <div><b>${%Change Reason}:</b> <span class="describedElement jenkins-!-margin-left-2">${it.getChangeReasonComment(1)}</span> </div>
                        </j:if>
                      </div>
                    </th>

                    <th colspan="2" class="subcaption">
                      <div class="jch-diff">
                        ${%Newer Change}
                        <button type="button" class="jenkins-button jch-restore restore-config" data-timestamp="${request2.getParameter('timestamp2')}">
                          ${%Restore this configuration}
                        </button>
                      </div>
                      <div>
                        <div>
                          <b>${%Date}:</b>
                          <a class="jenkins-table__link jenkins-!-margin-left-2" href="${rootURL}/computer/${it.getAgent().getNodeName()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(2)}">
                            ${it.getTimestamp(2)}
                          </a>
                        </div>
                        <div><b>${%Operation}:</b> <span class="describedElement jenkins-!-margin-left-2">${it.getOperation(2)}</span></div>
                        <div>
                            <b>${%User}:</b>
                            <a class="jenkins-table__link jenkins-!-margin-left-2" href="${rootURL}/user/${it.getUserID(2)}">${it.getUser(2)}</a>
                        </div>
                        <j:if test="${it.hasChangeReasonComment(2)}">
                          <div><b>${%Change Reason}:</b> <span class="describedElement jenkins-!-margin-left-2">${it.getChangeReasonComment(2)}</span> </div>
                        </j:if>
                      </div>
                    </th>
                  </tr>

                </thead>
                <c:diff-body/>
              </table>

              <c:diffNavigation/>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
