<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:section title="${%Job Config History}">
    <f:entry title="${%Use different history directory than default}" field="historyRootDir">
      <f:textbox/>
    </f:entry>
    <f:advanced>
      <f:entry title="${%Max number of history entries to keep}" field="maxHistoryEntries">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Max number of days to keep history entries}" field="maxDaysToKeepEntries">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Max number of history entries to show per page}" field="maxEntriesPerPage">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Configuration exclude file pattern}" field="excludePattern">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Do not save duplicate history}" field="skipDuplicateHistory">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%Save Maven module configuration changes}" field="saveModuleConfiguration">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%Show build badges}" field="showBuildBadges" >
        <f:radio name="showBuildBadges" title="${%Never}" value="never"
                 checked="${descriptor.showBuildBadges == 'never'}"/>
        <f:radio name="showBuildBadges" title="${%Always}" value="always"
                 checked="${descriptor.showBuildBadges == 'always'}"/>
        <f:radio name="showBuildBadges" title="${%Only for users with configuration permission}"
                 value="userWithConfigPermission"
                 checked="${descriptor.showBuildBadges == 'userWithConfigPermission'}"/>
        <f:radio name="showBuildBadges" title="${%Only for administrators}" value="adminUser"
                 checked="${descriptor.showBuildBadges == 'adminUser'}"/>
      </f:entry>
      <f:entry title="${%Exclude users}" field="excludedUsers">
        <f:textbox/>
      </f:entry>
      <f:entry title="${%Show the change message dialog in jobs' configure pages}"
               field="showChangeReasonCommentWindow">
        <f:checkbox/>
      </f:entry>
      <f:entry title="${%Change message is mandatory}"
               field="changeReasonCommentIsMandatory">
        <f:checkbox/>
      </f:entry>
      <st:adjunct includes="hudson.plugins.jobConfigHistory.checkbox-logic"/>
    </f:advanced>
  </f:section>
</j:jelly>
