<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History">
    <st:include page="sidepanel.jelly" />
    <l:side-panel>
      <l:tasks>
      	<l:task icon="plugin/jobConfigHistory/img/confighistory.png" href="${rootURL}/jobConfigHistory" title="${%Back to Overview}" />
      </l:tasks>
 	</l:side-panel>
    
    <l:main-panel>
      <j:set var="type" value="${request.getParameter('type')}"/>
      <j:choose>
        <j:when test="${type == 'jobs'}">
          <h1>${%Job Configuration History}</h1>
        </j:when>
        <j:when test="${type == 'deleted'}">
          <h1>${%Job Deletion History}</h1>
        </j:when>
        <j:otherwise>
		  <h1>${%System Configuration History}</h1>
        </j:otherwise>
      </j:choose>
      <h2>${request.getParameter('name')}</h2>
      <j:set var="configs" value="${it.getSingleConfigs(request)}" />
      <div>
        <j:choose>
          <j:when test="${configs.size() == 0}">
              ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <br/>
            <div>
              <f:form method="post" action="diffFiles" name="diffFiles" enctype="multipart/form-data">
                <div align="right">
                  <f:submit value="${%Show Diffs}" />
                </div>
                <table class="pane sortable" style="width:100%">
                  <tr>
                    <td class="pane-header" initialSortDir="down" align="left">${%Date}</td>
                    <td class="pane-header" align="left">${%Operation}</td>
                    <td class="pane-header" align="left">${%User}</td>
                    <td class="pane-header" align="left">${%Show File}</td>
                    <td class="pane-header" align="center" colspan="2" style="border-left: solid 1px #bbb;">${%Diff}</td>
                  </tr>
                  <tr>
                    <td colspan="4"></td>
                    <td align="center" style="border-left: solid 1px #bbb;">${%File A}</td>
                    <td align="center" style="border-left: solid 1px #bbb;">${%File B}</td>
                  </tr>
                  <j:set var="configNr" value="0"/>
                  <j:forEach var="config" items="${configs}">
                    <j:set var="configNr" value="${configNr + 1}"/>
                    <tr>
                      <td>${config.date}</td>
                      <td>${config.operation}</td>
                      <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                      <td><a href="configOutput?type=xml&amp;file=${config.file}">
                            <img src="${imagesURL}/24x24/document.gif" alt="" />${%View as XML}
                          </a>
                          <st:nbsp />
                          <a href="configOutput?type=raw&amp;file=${config.file}">
                            (${%RAW})
                          </a>
                      </td>
                      <td align="center" style="border-left: solid 1px #bbb;"><f:radio name="histDir1" value="${config.file}" checked="${configNr == 2 ? true:false}" /></td>
                      <td align="center" style="border-left: solid 1px #bbb;"><f:radio name="histDir2" value="${config.file}" checked="${configNr == 1 ? true:false}" /></td>
                    </tr>
                  </j:forEach>
                </table>
                <div align="right">
                  <f:submit value="${%Show Diffs}" />
                </div>
              </f:form>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
