<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"></link>

    <j:set var="name" value="${request.getParameter('name')}"/>
    <j:set var="isDeleted" value="${name.contains('_deleted_')}"/>
    <l:side-panel>
      <l:tasks>
        <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
        <l:task icon="plugin/jobConfigHistory/img/confighistory.png" href="${rootURL}/jobConfigHistory" title="${%Back to Overview}" />
        <j:choose>
          <j:when test="${isDeleted}">
            <l:task icon="plugin/jobConfigHistory/img/filter.png" href="${rootURL}/jobConfigHistory/?filter=deleted" title="${%Back to Deleted Jobs}" />
          </j:when>
          <j:otherwise>
            <l:task icon="plugin/jobConfigHistory/img/filter.png" href="${rootURL}/jobConfigHistory/?filter=system" title="${%Back to System History}" />
          </j:otherwise>
        </j:choose>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <j:choose>
        <j:when test="${isDeleted}">
          <h1>${%Job Deletion History}</h1>
        </j:when>
        <j:otherwise>
          <h1>${%System Configuration History}</h1>
        </j:otherwise>
      </j:choose>

      <script src="${rootURL}/plugin/jobConfigHistory/deleteRevisionAndTableEntry.js"></script>
      <j:set var="configs" value="${it.getSingleConfigs(name)}" />
      <div>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission() and !isDeleted}">
            ${%No permission to view system changes}
          </j:when>
          <j:when test="${!it.hasJobConfigurePermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${configs.size() == 0}">
              ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <br/>
            <div>
              <f:form method="post" action="diffFiles" enctype="multipart/form-data">
                <j:if test="${configs.size() > 1}">
                  <div align="right">
                    <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                  </div>
                  <div style="padding:2px"/>
                </j:if>

                <table class="jch" style="width:100%">
                  <thead>
                    <caption class="caption">${name}</caption>
                  </thead>
                </table>
                <div class="resizeWrapper" style="overflow-y:scroll; height:100%; max-height:52vh;">
                  <table id="confighistory"  class="pane sortable jch" style="width:100%">
                    <thead>
                      <tr>
                        <th initialSortDir="up">${%Date}</th>
                        <th>${%Operation}</th>
                        <th>${%User}</th>
                        <th>${%Show File}</th>
                        <th style="text-align:center">${%File A}</th>
                        <th style="text-align:center">${%File B}</th>
                        <j:if test="${it.hasAdminPermission()}">
                          <th style="text-align:center">Delete Entry</th>
                        </j:if>
                      </tr>
                    </thead>

                    <j:set var="configNr" value="0"/>
                    <j:forEach var="config" items="${configs}">
                      <j:set var="configNr" value="${configNr + 1}"/>
                      <tr class="alternate" id="table-row-${configNr}">
                        <td>${config.date}</td>
                        <td>${config.operation}</td>
                        <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                        <td>
                          <j:if test="${config.operation != 'Deleted'}">
                            <a href="configOutput?type=xml&amp;name=${config.getJob()}&amp;timestamp=${config.getDate()}">
                              <img src="${imagesURL}/24x24/document.png" alt="" />${%View as XML}
                            </a>
                            <st:nbsp />
                            <a href="configOutput?type=raw&amp;name=${config.getJob()}&amp;timestamp=${config.getDate()}">
                              (${%RAW})
                            </a>
                          </j:if>
                        </td>
                        <j:if test="${isDeleted}">
                          <j:set var="offsetIfDeleted" value="1"/>
                        </j:if>
                        <td style="text-align:center">
                          <j:if test="${config.operation != 'Deleted'}">
                            <f:radio name="timestamp1" value="${config.getDate()}" checked="${configNr == (2 + offsetIfDeleted) ? true:false}" />
                          </j:if>
                        </td>
                        <td style="text-align:center">
                          <j:if test="${config.operation != 'Deleted'}">
                            <f:radio name="timestamp2" value="${config.getDate()}" checked="${configNr == (1 + offsetIfDeleted) ? true:false}" />
                          </j:if>
                        </td>

                        <j:if test="${it.hasAdminPermission()}">
                          <td style="text-align:center">
                            <button type="button" class="jch delete-button" onClick="removeEntryFromTable('table-row-${configNr}', '${config.date}', '${config.getJob()}')" value="X">
                              X
                            </button>
                          </td>
                        </j:if>
                      </tr>
                      <f:invisibleEntry>
                        <f:textbox name="name" value="${config.getJob()}" />
                      </f:invisibleEntry>
                    </j:forEach>
                  </table>
                </div>
                <j:if test="${configs.size() > 1}">
                  <div style="padding:2px"/>
                  <div align="right">
                    <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                  </div>
                </j:if>
              </f:form>
            </div>
            <!--this prevents people from destroying their history by trying to restore deleted folder jobs
             TODO Fix that. (see code)-->
            <j:if test="${isDeleted and (configs.size() > 1) and configs.get(0).job.replace('/jobs', '/job').equals(configs.get(0).job)}">
              <div style="padding:2px"/>
              <form method="post" action="forwardToRestoreQuestion?name=${name}" name="forward">
                <div align="right">
                  <input class="jch standard-button" type="submit" value="${%Restore project}"/>
                </div>
              </form>
            </j:if>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
