<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:l="/lib/layout"
  xmlns:f="/lib/form" xmlns:c="/components">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css" />

    <j:set var="useNameInComponentUrl" value="1" />
    <j:set var="name" value="${request.getParameter('name')}" />
    <j:set var="isDeleted" value="${name.contains('_deleted_')}" />
    <j:set var="offsetIfDeleted" value="${isDeleted ? 1 : 0}" />
    <l:side-panel>
      <l:tasks>
        <l:task icon="icon-up" href="${rootURL}/" title="${%Back to Dashboard}" />
        <l:task icon="symbol-confighistory plugin-jobConfigHistory" href="${rootURL}/jobConfigHistory" title="${%Back to Overview}" />
        <j:choose>
          <j:when test="${isDeleted}">
            <l:task icon="symbol-filter plugin-jobConfigHistory" href="${rootURL}/jobConfigHistory/?filter=deleted" title="${%Back to Deleted Jobs}" />
          </j:when>
          <j:otherwise>
            <l:task icon="symbol-filter plugin-jobConfigHistory" href="${rootURL}/jobConfigHistory/?filter=system" title="${%Back to System History}" />
          </j:otherwise>
        </j:choose>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <j:choose>
        <j:when test="${isDeleted}">
          <h1>${%Job Deletion History}</h1>
        </j:when>
        <j:otherwise>
          <h1>${%System Configuration History}</h1>
        </j:otherwise>
      </j:choose>

      <j:set var="defaultEntriesPerPage" value="${it.getMaxEntriesPerPage()}" />
      <j:set var="pageNum" value="${request.getParameter('pageNum')}" />
      <j:set var="entriesPerPage" value="${request.getParameter('entriesPerPage')}" />
      <j:set var="totalEntriesNumber" value="${it.getRevisionAmount()}" />
      <j:set var="defaultEntriesPerPage" value="${(defaultEntriesPerPage > totalEntriesNumber) ? &quot;all&quot; : defaultEntriesPerPage}" />
      <j:if test="${pageNum == null or pageNum.equals(&quot;&quot;)}">
        <j:set var="pageNum" value="0" />
      </j:if>
      <j:if test="${entriesPerPage == null or entriesPerPage.equals(&quot;&quot;)}">
        <j:set var="entriesPerPage" value="${defaultEntriesPerPage.toString()}" />
      </j:if>
      <j:choose>
        <j:when test="${entriesPerPage.equals(&quot;all&quot;)}">
          <j:set var="configs" value="${it.getSingleConfigs(name)}" />
          <j:set var="maxPageNum" value="${0}" />
        </j:when>
        <j:otherwise>
          <j:set var="configs" value="${it.getSingleConfigs(name, pageNum*entriesPerPage, pageNum*entriesPerPage+entriesPerPage)}" />
          <j:set var="maxPageNum" value="${it.getMaxPageNum()}" />
        </j:otherwise>
      </j:choose>

      <st:adjunct includes="hudson.plugins.jobConfigHistory.deleteRevisionAndTableEntry" />
      <div>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission() and !isDeleted}">
            ${%No permission to view system changes}
          </j:when>
          <j:when test="${!it.hasJobConfigurePermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${configs.size() == 0}">
              ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <f:form id="rootHistoryDiffForm" method="post" action="diffFiles" enctype="multipart/form-data">
              <table id="confighistory" class="jenkins-table sortable">
                <caption class="caption">
                  <h2>${name}</h2>
                </caption>
                <thead>
                  <tr>
                    <th initialSortDir="up" style="text-align:left">${%Date}</th>
                    <th style="text-align:left"> ${%Operation}</th>
                    <th style="text-align:left">${%User}</th>
                    <th style="text-align:left">${%Show File}</th>
                    <th style="text-align:center">${%File A}</th>
                    <th style="text-align:center">${%File B}</th>
                    <j:if test="${it.hasDeleteEntryPermission()}">
                      <th style="text-align:center">${%Delete Entry}</th>
                    </j:if>
                  </tr>
                </thead>

                <tbody>
                  <j:set var="configNr" value="0" />
                  <j:forEach var="config" items="${configs}">
                    <j:set var="configNr" value="${configNr + 1}" />

                    <tr class="alternate" id="table-row-${configNr}">
                      <!-- Date -->
                      <td style="text-align:left">${config.date}</td>

                      <!-- Operation type -->
                      <td>${config.operation}</td>

                      <!-- User id -->
                      <td style="text-align:left">
                        <a href="${rootURL}/user/${config.userID}">${config.userID}</a>
                      </td>

                      <!-- Show config -->
                      <td style="text-align:left">
                        <j:if test="${config.operation != 'Deleted'}">
                          <a href="configOutput?type=xml&amp;name=${config.getJob()}&amp;timestamp=${config.getDate()}" class="jenkins-table__link"> ${%View as XML}</a>
                          <a href="configOutput?type=raw&amp;name=${config.getJob()}&amp;timestamp=${config.getDate()}" class="jenkins-table__link jenkins-table__badge">(${%RAW})</a>
                        </j:if>
                      </td>
                      <!-- File A -->
                      <td style="text-align:center">
                        <j:if test="${config.operation != 'Deleted'}">
                          <f:radio name="timestamp1" value="${config.getDate()}" checked="${configNr == (2 + offsetIfDeleted) ? true:false}" />
                        </j:if>
                      </td>

                      <!-- File B -->
                      <td style="text-align:center">
                        <j:if test="${config.operation != 'Deleted'}">
                          <f:radio name="timestamp2" value="${config.getDate()}" checked="${configNr == (1 + offsetIfDeleted) ? true:false}" />
                        </j:if>
                      </td>

                      <!-- Trash icon -->
                      <td style="text-align:center">
                        <j:if test="${it.hasDeleteEntryPermission() and !config.operation.toString().equals(&quot;Deleted&quot;)}">
                          <j:set var="message" value="${%Do you really want to delete the history entry} " />
                          <div id="target-div" jobName="${config.getJob()}">
                            <button type="button" class="jenkins-button jenkins-button--destructive system-config-history-delete-button" data-config-nr="${configNr}" data-config-date="${config.date}" data-message-text="${message}" value="X">
                              <l:icon src="symbol-trash-outline plugin-ionicons-api" class="icon-md" alt="${%Delete Revision}" />
                            </button>
                          </div>
                        </j:if>
                      </td>
                    </tr>

                    <f:invisibleEntry>
                      <f:textbox name="name" value="${config.getJob()}" />
                    </f:invisibleEntry>
                  </j:forEach>

                </tbody>
              </table>

              <f:bottomButtonBar>
                <c:entries-per-page />
                <c:pagination />

                <!-- Show Diff -->
                <j:if test="${configs.size() > 1}">
                      <button class="jenkins-button">${%Show Diffs}</button>
                </j:if>
              </f:bottomButtonBar>
            </f:form>

          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
