<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"/>

    <j:set var="name" value="${request.getParameter('name')}"/>
    <j:set var="isDeleted" value="${name.contains('_deleted_')}"/>
    <l:side-panel>
      <l:tasks>
        <l:task icon="icon-up icon-md" href="${rootURL}/" title="${%Back to Dashboard}" />
        <l:task icon="confighistory plugin-jobConfigHistory" href="${rootURL}/jobConfigHistory" title="${%Back to Overview}" />
        <j:choose>
          <j:when test="${isDeleted}">
            <l:task icon="filter plugin-jobConfigHistory" href="${rootURL}/jobConfigHistory/?filter=deleted" title="${%Back to Deleted Jobs}" />
          </j:when>
          <j:otherwise>
            <l:task icon="filter plugin-jobConfigHistory" href="${rootURL}/jobConfigHistory/?filter=system" title="${%Back to System History}" />
          </j:otherwise>
        </j:choose>
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <j:choose>
        <j:when test="${isDeleted}">
          <h1>${%Job Deletion History}</h1>
        </j:when>
        <j:otherwise>
          <h1>${%System Configuration History}</h1>
        </j:otherwise>
      </j:choose>

      <j:set var="defaultEntriesPerPage" value="${it.getMaxEntriesPerPage()}"/>
      <j:set var="pageNum" value="${request.getParameter('pageNum')}"/>
      <j:set var="entriesPerPage" value="${request.getParameter('entriesPerPage')}"/>
      <j:set var="totalEntriesNumber" value="${it.getRevisionAmount()}"/>
      <j:set var="defaultEntriesPerPage" value="${(defaultEntriesPerPage > totalEntriesNumber) ? &quot;all&quot; : defaultEntriesPerPage}"/>
      <j:if test="${pageNum == null or pageNum.equals(&quot;&quot;)}">
        <j:set var="pageNum" value="0"/>
      </j:if>
      <j:if test="${entriesPerPage == null or entriesPerPage.equals(&quot;&quot;)}">
        <j:set var="entriesPerPage" value="${defaultEntriesPerPage}"/>
      </j:if>
      <j:choose>
        <j:when test="${entriesPerPage.equals(&quot;all&quot;)}">
          <j:set var="configs" value="${it.getSingleConfigs(name)}" />
          <j:set var="maxPageNum" value="${0}"/>
        </j:when>
        <j:otherwise>
          <j:set var="configs" value="${it.getSingleConfigs(name, pageNum*entriesPerPage, pageNum*entriesPerPage+entriesPerPage)}" />
          <j:set var="maxPageNum" value="${it.getMaxPageNum()}"/>
        </j:otherwise>
      </j:choose>


      <script src="${rootURL}/plugin/jobConfigHistory/deleteRevisionAndTableEntry.js"/>
      <div>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission() and !isDeleted}">
            ${%No permission to view system changes}
          </j:when>
          <j:when test="${!it.hasJobConfigurePermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${configs.size() == 0}">
              ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <br/>
            <div>
              <f:form method="post" action="diffFiles" enctype="multipart/form-data">
                <table class="jch" style="width:100%">
                  <thead>
                    <caption class="caption">${name}</caption>
                  </thead>
                </table>
                <div>
                  <table id="confighistory"  class="pane sortable jch" style="width:100%">
                    <thead>
                      <tr style="position:sticky; top:26px;">
                        <th initialSortDir="up">${%Date}</th>
                        <th>${%Operation}</th>
                        <th>${%User}</th>
                        <th>${%Show File}</th>
                        <th style="text-align:center">${%File A}</th>
                        <th style="text-align:center">${%File B}</th>
                        <j:if test="${it.hasDeleteEntryPermission()}">
                          <th style="text-align:center">${%Delete Entry}</th>
                        </j:if>
                      </tr>
                    </thead>

                    <j:set var="configNr" value="0"/>
                    <j:forEach var="config" items="${configs}">
                      <j:set var="configNr" value="${configNr + 1}"/>
                      <tr class="alternate" id="table-row-${configNr}">
                        <td>${config.date}</td>
                        <td>${config.operation}</td>
                        <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                        <td>
                          <j:if test="${config.operation != 'Deleted'}">
                            <a href="configOutput?type=xml&amp;name=${config.getJob()}&amp;timestamp=${config.getDate()}"> ${%View as XML} </a>
                            <st:nbsp />
                            <a href="configOutput?type=raw&amp;name=${config.getJob()}&amp;timestamp=${config.getDate()}">
                              (${%RAW})
                            </a>
                          </j:if>
                        </td>
                        <j:if test="${isDeleted}">
                          <j:set var="offsetIfDeleted" value="1"/>
                        </j:if>
                        <td style="text-align:center">
                          <j:if test="${config.operation != 'Deleted'}">
                            <f:radio name="timestamp1" value="${config.getDate()}" checked="${configNr == (2 + offsetIfDeleted) ? true:false}" />
                          </j:if>
                        </td>
                        <td style="text-align:center">
                          <j:if test="${config.operation != 'Deleted'}">
                            <f:radio name="timestamp2" value="${config.getDate()}" checked="${configNr == (1 + offsetIfDeleted) ? true:false}" />
                          </j:if>
                        </td>
                        <j:if test="${it.hasDeleteEntryPermission()}">
                          <j:if test="${!config.operation.toString().equals(&quot;Deleted&quot;)}">
                            <td style="text-align:center">
                                  <j:set var="message" value="${%Do you really want to delete the history entry} "/>
                                  <button type="button" class="jch delete-button" onClick="removeEntryFromTable('table-row-${configNr}', '${config.date}', '${config.getJob()}', '${message}')" value="X">
                                    <l:icon class="icon-stop icon-sm" alt="${%Delete Revision}"/>
                                  </button>
                            </td>
                          </j:if>
                        </j:if>
                      </tr>
                      <f:invisibleEntry>
                        <f:textbox name="name" value="${config.getJob()}" />
                      </f:invisibleEntry>
                    </j:forEach>
                  </table>
                </div>
                <j:set var="relevantPageNums" value="${it.getRelevantPageNums(pageNum*1)}"/>
                <div class="jch-footer">
                  <table class="footer-content-wrapper"><tr><td style="padding:0px;">
                    <j:if test="${!filter.equals(&quot;created&quot;)}">
                      <div style="float:left; width:34%">
                        <table class="jch navigation">
                          <tr>
                            <td style="width:150px; font-weight:bold;">${%Entries per page}:</td>
                            <!--                          <td><div class="menu-url-button current">${entriesPerPage}</div></td>-->
                            <td><div class="${(entriesPerPage.equals(&quot;10&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?name=${name}&amp;pageNum=${0}&amp;entriesPerPage=${10}">10</a>
                            </div></td>
                            <td><div class="${(entriesPerPage.equals(&quot;25&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?name=${name}&amp;pageNum=${0}&amp;entriesPerPage=${25}">25</a>
                            </div></td>
                            <td><div class="${(entriesPerPage.equals(&quot;100&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?name=${name}&amp;pageNum=${0}&amp;entriesPerPage=${100}">100</a>
                            </div></td>
                            <td><div class="${(entriesPerPage.equals(&quot;250&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?name=${name}&amp;pageNum=${0}&amp;entriesPerPage=${250}">250</a>
                            </div></td>
                            <td><div class="${(entriesPerPage.equals(&quot;all&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                              <a href="${request.getRequestURL().toString()}?name=${name}&amp;entriesPerPage=${&quot;all&quot;}">
                                ${%all}</a>
                            </div></td>
                          </tr>
                        </table>
                      </div>
                    </j:if>
                    <j:if test="${maxPageNum != 0}">
                      <!--page navigation-->
                      <div style="float:left; width:55%">
                        <table  class="jch navigation">
                          <tr>
                            <td style=" font-weight:bold; width:60px">Page:</td>
                            <j:choose>
                              <!--"<" for one step back-->
                              <j:when test="${pageNum > 0}">
                                <td><div class="menu-url-button">
                                  <a href="${request.getRequestURL().toString()}?name=${name}&amp;pageNum=${pageNum-1}&amp;entriesPerPage=${entriesPerPage}"><b>&lt;</b></a>
                                </div></td>
                              </j:when>
                              <j:otherwise>
                                <td><div class="menu-url-button dead"><b>&lt;</b></div></td>
                              </j:otherwise>
                            </j:choose>

                            <j:forEach var="currentPageNum" items="${relevantPageNums}">
                              <j:choose>
                                <j:when test="${currentPageNum == -1}">
                                  <td><div class="menu-url-button-dead>">&#8230;</div></td>
                                </j:when>
                                <j:when test="${currentPageNum == pageNum}">
                                  <td><div class="menu-url-button current">${currentPageNum+1}</div></td>
                                </j:when>
                                <j:otherwise>
                                  <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?name=${name}&amp;pageNum=${currentPageNum}&amp;entriesPerPage=${entriesPerPage}">${currentPageNum+1}</a></div></td>
                                </j:otherwise>
                              </j:choose>
                            </j:forEach>

                            <j:choose>
                              <!--">" for one step forward-->
                              <j:when test="${maxPageNum > pageNum}">
                                <td><div class="menu-url-button">
                                  <a href="${request.getRequestURL().toString()}?name=${name}&amp;pageNum=${pageNum+1}&amp;entriesPerPage=${entriesPerPage}"><b>&gt;</b></a>
                                </div></td>
                              </j:when>
                              <j:otherwise>
                                <td><div class="menu-url-button dead"><b>&gt;</b></div></td>
                              </j:otherwise>
                            </j:choose>
                          </tr>
                        </table>
                      </div>
                    </j:if>
                    <j:if test="${configs.size() > 1}">
                      <div style="float:right">
                        <input class="jch standard-button" type="submit" value="${%Show Diffs}"/>
                      </div>
                    </j:if>
                  </td></tr></table>
                </div>
              </f:form>
            </div>
            <!--this prevents people from destroying their history by trying to restore deleted folder jobs
             TODO Fix that. (see code)-->
            <j:if test="${isDeleted and (configs.size() > 1) and configs.get(0).job.replace('/jobs', '/job').equals(configs.get(0).job)}">
              <div style="padding:2px"/>
              <form method="post" action="forwardToRestoreQuestion?name=${name}" name="forward">
                <div align="right">
                  <input class="jch standard-button" type="submit" value="${%Restore project}"/>
                </div>
              </form>
            </j:if>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
