<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%All Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"></link>

    <l:side-panel>
      <l:tasks>
        <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
        <l:task icon="plugin/jobConfigHistory/img/filter.png" href="?filter=system" title="${%Show system configs only}" />
        <l:task icon="plugin/jobConfigHistory/img/filter.png" href="?filter=jobs" title="${%Show job configs only}" />
        <l:task icon="plugin/jobConfigHistory/img/filter.png" href="?filter=created" title="${%Show created jobs only}" />
        <l:task icon="plugin/jobConfigHistory/img/filter.png" href="?filter=deleted" title="${%Show deleted jobs only}" />
        <l:task icon="plugin/jobConfigHistory/img/all.png" href="?filter=all" title="${%Show all configs}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <j:set var="filter" value="${request.getParameter('filter')}"/>
      <j:set var="filter" value="${filter == null ? 'system' : filter}"/>
      <j:choose>
        <j:when test="${filter == 'all'}">
          <h1>${%All Configuration History}</h1>
        </j:when>
        <j:when test="${filter == 'jobs'}">
          <h1>${%Job Configuration History}</h1>
        </j:when>
        <j:when test="${filter == 'created'}">
          <h1>${%Job Creation History}</h1>
        </j:when>
        <j:when test="${filter == 'deleted'}">
          <h1>${%Job Deletion History}</h1>
        </j:when>
        <j:otherwise>
          <h1>${%System Configuration History}</h1>
        </j:otherwise>
      </j:choose>

      <j:set var="defaultEntriesPerPage" value="${it.getMaxEntriesPerPage()}"/>
      <j:set var="pageNum" value="${request.getParameter('pageNum')}"/>
      <j:set var="entriesPerPage" value="${request.getParameter('entriesPerPage')}"/>
      <j:set var="totalEntriesNumber" value="${it.getRevisionAmount()}"/>
      <j:set var="defaultEntriesPerPage" value="${(defaultEntriesPerPage > totalEntriesNumber) ? &quot;all&quot; : defaultEntriesPerPage}"/>
      <j:if test="${pageNum == null or pageNum.equals(&quot;&quot;)}">
        <j:set var="pageNum" value="0"/>
      </j:if>
      <j:if test="${entriesPerPage == null or entriesPerPage.equals(&quot;&quot;)}">
        <j:set var="entriesPerPage" value="${defaultEntriesPerPage}"/>
      </j:if>
      <j:choose>
        <j:when test="${entriesPerPage.equals(&quot;all&quot;) or filter.equals(&quot;created&quot;)}">
          <j:set var="configs" value="${it.getConfigs()}" />
          <j:set var="maxPageNum" value="${0}"/>
        </j:when>
        <j:otherwise>
          <j:set var="configs" value="${it.getConfigs(pageNum*entriesPerPage, pageNum*entriesPerPage+entriesPerPage)}" />
          <j:set var="maxPageNum" value="${it.getMaxPageNum()}"/>
        </j:otherwise>
      </j:choose>

      <div style="position:sticky; top:26px; z-index:1">
        <table style="width:100%" class="header-content-wrapper">
          <j:set var="selectedStyleEntry" value="font-size:14px"/>
          <j:set var="unSelectedStyleEntry" value=""/>

          <tr>
            <td>
              <j:set var="currentFilterSelected" value="${(filter.equalsIgnoreCase(&quot;system&quot;))}"/>
              <div class="${(currentFilterSelected) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                <a href="?filter=system&amp;pageNum=0&amp;entriesPerPage=${entriesPerPage}" style="text-decoration:none; ${(currentFilterSelected) ? selectedStyleEntry : unselectedStyleEntry}">
                  ${%Show system configs only}</a>
              </div>
            </td>
            <td>
              <j:set var="currentFilterSelected" value="${(filter.equalsIgnoreCase(&quot;jobs&quot;))}"/>
              <div class="${(currentFilterSelected) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                <a href="?filter=jobs&amp;pageNum=0&amp;entriesPerPage=${entriesPerPage}" style="text-decoration:none; ${(currentFilterSelected) ? selectedStyleEntry : unselectedStyleEntry}">
                  ${%Show job configs only}</a>
              </div>
            </td>
            <td>
              <j:set var="currentFilterSelected" value="${(filter.equalsIgnoreCase(&quot;created&quot;))}"/>
              <div class="${(currentFilterSelected) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                <a href="?filter=created&amp;pageNum=0&amp;entriesPerPage=${entriesPerPage}" style="text-decoration:none; ${(currentFilterSelected) ? selectedStyleEntry : unselectedStyleEntry}">
                  ${%Show created jobs only}</a>
              </div>
            </td>
            <td>
              <j:set var="currentFilterSelected" value="${(filter.equalsIgnoreCase(&quot;deleted&quot;))}"/>
              <div class="${(currentFilterSelected) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                <a href="?filter=deleted&amp;pageNum=0&amp;entriesPerPage=${entriesPerPage}" style="text-decoration:none; ${(currentFilterSelected) ? selectedStyleEntry : unselectedStyleEntry}">
                  ${%Show deleted jobs only}</a>
              </div>
            </td>
            <td>
              <j:set var="currentFilterSelected" value="${(filter.equalsIgnoreCase(&quot;all&quot;))}"/>
              <div class="${(currentFilterSelected) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                <a href="?filter=all&amp;pageNum=0&amp;entriesPerPage=${entriesPerPage}" style="text-decoration:none; ${(currentFilterSelected) ? selectedStyleEntry : unselectedStyleEntry}">
                  ${%Show all configs}</a>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div>

        <j:choose>
          <j:when test="${!it.hasConfigurePermission() and (filter == 'system' || filter == null)}">
            ${%No permission to view system changes}
          </j:when>
          <j:when test="${!it.hasJobConfigurePermission() and !it.hasReadExtensionPermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${configs.size() == 0}">
            ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <div>
              <table class="pane sortable jch" style="width:100%;">
                <thead>
                  <tr style="position:sticky; top:66px;">
                    <th initialSortDir="up">${%Date}</th>
                    <j:choose>
                      <j:when test="${filter == 'jobs' || filter == 'deleted' || filter == 'created'}">
                        <th>${%Job configuration}</th>
                      </j:when>
                      <j:when test="${filter == 'all'}">
                        <th>${%Job/System configuration}</th>
                      </j:when>
                      <j:otherwise>
                        <th>${%System configuration}</th>
                      </j:otherwise>
                    </j:choose>
                    <th>${%Operation}</th>
                    <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                      <th>${%User}</th>
                    </j:if>
                    <th>${%File(raw)}</th>
                    <j:if test="${filter == 'deleted'}">
                      <th style="text-align:center">${%Restore project}</th>
                    </j:if>
                  </tr>
                </thead>

                <j:set var="configNr" value="0"/>
                <j:forEach var="config" items="${configs}">
                  <j:set var="configNr" value="${configNr + 1}"/>
                  <tr class="alternate">
                    <td>${config.date}</td>
                    <j:choose>
                      <j:when test="${config.getIsJob()}">
                        <!-- TODO check whether job has a JobConfigHistoryProjectAction before hyperlinking -->
                        <td>
                          <a href="${rootURL}/job/${config.job.replace('/jobs', '/job')}/jobConfigHistory">
                            <!-- Adding breadcrumbs and deleting irrelevant information about the jobs subdirectory -->
                            ${config.job.replace('/jobs', '').replace('/', ' » ')}
                          </a>
                        </td>
                      </j:when>
                      <j:otherwise>
                        <j:choose>
                          <j:when test="${config.job.contains('_deleted_')}">
                            <td><a href="history?name=${config.job}" id="deleted">${config.job}</a></td>
                          </j:when>
                          <j:otherwise>
                            <td><a href="history?name=${config.job}">${config.job}</a>&amp;nbsp;(system)</td>
                          </j:otherwise>
                        </j:choose>
                      </j:otherwise>
                    </j:choose>
                    <td>${config.operation}</td>
                    <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                      <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                    </j:if>
                    <td>
                      <!-- TODO check whether job has a JobConfigHistoryProjectAction before hyperlinking -->
                      <a href="${it.createLinkToFiles(config,'xml')}">
                        <img src="${imagesURL}/24x24/document.png"/>${%View as XML}
                      </a>
                      <st:nbsp />
                      <a href="${it.createLinkToFiles(config,'raw')}">
                        (${%RAW})
                      </a>
                    </td>
                    <j:if test="${filter == 'deleted'}">
                      <td  style="text-align:center">
                        <j:if test="${it.getLastAvailableConfigXml(config.getJob()) != null}">
                          <j:if test="${it.hasConfigurePermission() || it.hasJobConfigurePermission()}">
                            <!--this prevents people from destroying their history by trying to restore deleted folder jobs
                             TODO Fix that. (see code)-->
                            <j:if test="${config.job.replace('/jobs', '/job').equals(config.job)}">
                              <a id="restore" href="restoreQuestion?name=${config.getJob()}">
                                <img src="${resURL}/plugin/jobConfigHistory/img/restore.png" alt="${%Restore}" />
                              </a>
                            </j:if>
                          </j:if>
                        </j:if>
                      </td>
                    </j:if>
                  </tr>
                </j:forEach>
              </table>
              <j:set var="relevantPageNums" value="${it.getRelevantPageNums(pageNum*1)}"/>
              <div class="jch-footer">
                <table class="footer-content-wrapper"><tr><td style="padding:0px;">
                  <j:if test="${!filter.equals(&quot;created&quot;)}">
                    <div style="float:left; width:34%">
                      <table class="jch navigation">
                        <tr>
                          <td style="width:150px; font-weight:bold;">Entries per page:</td>
<!--                          <td><div class="menu-url-button current">${entriesPerPage}</div></td>-->
                          <td><div class="${(entriesPerPage.equals(&quot;10&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                            <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${0}&amp;entriesPerPage=${10}">10</a>
                          </div></td>
                          <td><div class="${(entriesPerPage.equals(&quot;25&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                            <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${0}&amp;entriesPerPage=${25}">25</a>
                          </div></td>
                          <td><div class="${(entriesPerPage.equals(&quot;100&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                            <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${0}&amp;entriesPerPage=${100}">100</a>
                          </div></td>
                          <td><div class="${(entriesPerPage.equals(&quot;250&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                            <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${0}&amp;entriesPerPage=${250}">250</a>
                          </div></td>
                          <td><div class="${(entriesPerPage.equals(&quot;all&quot;)) ? (&quot;menu-url-button current&quot;) : &quot;menu-url-button&quot;}">
                            <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;entriesPerPage=${&quot;all&quot;}">all</a>
                          </div></td>
                        </tr>
                      </table>
                    </div>
                  </j:if>
                  <j:if test="${maxPageNum != 0}">
                    <!--page navigation-->
                    <div style="float:right; width:65%">
                      <table  class="jch navigation">
                        <tr>
                          <td style=" font-weight:bold; width:60px">Page:</td>
                          <j:choose>
                            <!--"<" for one step back-->
                            <j:when test="${pageNum > 0}">
                              <td><div class="menu-url-button">
                                <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${pageNum-1}&amp;entriesPerPage=${entriesPerPage}"><b>&lt;</b></a>
                              </div></td>
                            </j:when>
                            <j:otherwise>
                              <td><div class="menu-url-button dead"><b>&lt;</b></div></td>
                            </j:otherwise>
                          </j:choose>

                          <j:forEach var="currentPageNum" items="${relevantPageNums}">
                            <j:choose>
                              <j:when test="${currentPageNum == -1}">
                                <td><div class="menu-url-button-dead>">&#8230;</div></td>
                              </j:when>
                              <j:when test="${currentPageNum == pageNum}">
                                <td><div class="menu-url-button current">${currentPageNum+1}</div></td>
                              </j:when>
                              <j:otherwise>
                                <td><div class="menu-url-button"><a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${currentPageNum}&amp;entriesPerPage=${entriesPerPage}">${currentPageNum+1}</a></div></td>
                              </j:otherwise>
                            </j:choose>
                          </j:forEach>

                          <j:choose>
                            <!--">" for one step forward-->
                            <j:when test="${maxPageNum > pageNum}">
                              <td><div class="menu-url-button">
                                <a href="${request.getRequestURL().toString()}?filter=${filter}&amp;pageNum=${pageNum+1}&amp;entriesPerPage=${entriesPerPage}"><b>&gt;</b></a>
                              </div></td>
                            </j:when>
                            <j:otherwise>
                              <td><div class="menu-url-button dead"><b>&gt;</b></div></td>
                            </j:otherwise>
                          </j:choose>
                        </tr>
                      </table>
                    </div>
                  </j:if>
                </td></tr></table>
              </div>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
