<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%All Configuration History}">
    <st:include page="sidepanel.jelly"/>
    <l:side-panel>
      <l:tasks>
      	<l:task icon="plugin/jobConfigHistory/img/a-32x32.png" href="?filter=system" title="${%Show system configs only}" />
      	<l:task icon="plugin/jobConfigHistory/img/a-32x32.png" href="?filter=jobs" title="${%Show job configs only}" />
      	<l:task icon="plugin/jobConfigHistory/img/a-32x32.png" href="?filter=deleted" title="${%Show deleted jobs only}" />
      	<l:task icon="plugin/jobConfigHistory/img/a-32x32.png" href="?filter=all" title="${%Show all configs}" />
      </l:tasks>
 	</l:side-panel>
    
    <l:main-panel>
      <j:set var="filter" value="${request.getParameter('filter')}"/>
      <j:choose>
        <j:when test="${filter == 'all'}">
          <h1>${%All Configuration History}</h1>
        </j:when>
        <j:when test="${filter == 'jobs'}">
          <h1>${%Job Configuration History}</h1>
        </j:when>
        <j:when test="${filter == 'deleted'}">
          <h1>${%Job Deletion History}</h1>
        </j:when>
        <j:otherwise>
		  <h1>${%System Configuration History}</h1>
        </j:otherwise>
      </j:choose>
      
      <a href="?filter=system">${%Show system configs only}</a> <br />
      <a href="?filter=jobs">${%Show job configs}</a> <br />
      <a href="?filter=deleted">${%Show deleted jobs}</a> <br />
      <a href="?filter=all">${%Show all configs}</a> <br />

      <div>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission() &amp;&amp; !(filter == 'jobs' || filter == 'deleted')}">
            ${%No permission to view system changes}
          </j:when>
          <j:when test="${it.getConfigs().size() == 0}">
            ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <div>
              <table class="pane sortable" style="width:100%">
                <tr>
                  <td class="pane-header" initialSortDir="down" align="left">${%Date}</td>
                  <j:choose>
                    <j:when test="${filter == 'jobs' || filter == 'deleted'}">
                      <td class="pane-header" align="left">${%Job configuration}</td>
                    </j:when>
                    <j:when test="${filter == 'all'}">
                      <td class="pane-header" align="left">${%Job/System configuration}</td>
                    </j:when>
                    <j:otherwise>
                      <td class="pane-header" align="left">${%System configuration}</td>
                    </j:otherwise>
                  </j:choose>
                  <td class="pane-header" align="left">${%Operation}</td>
                  <td class="pane-header" align="left">${%User}</td>
                  <td class="pane-header" align="left">${%File(raw)}</td>
                </tr>
                <j:set var="configNr" value="0"/>
                <j:forEach var="config" items="${it.getConfigs()}">
                  <j:set var="configNr" value="${configNr + 1}"/>
                  <tr>
                    <td>${config.date}</td>
                    <j:choose>
                      <j:when test="${config.getIsJob()}">
                        <td><a href="${rootURL}/job/${config.job}/jobConfigHistory">${config.job}</a></td>
                      </j:when>
                      <j:otherwise>
                        <j:choose>
                          <j:when test="${config.job.contains('_deleted_')}">
                            <td><a href="history?name=${config.job}&amp;type=deleted">${config.job}</a></td>
                          </j:when>
                          <j:otherwise>
                            <td><a href="history?name=${config.job}&amp;type=system">${config.job}</a>&amp;nbsp;(system)</td>
                          </j:otherwise>
                        </j:choose>
                      </j:otherwise>
                    </j:choose>
                    <td>${config.operation}</td>
                    <td><a href="${rootURL}/user/${config.userID}">${config.userID}</a></td>
                    <td><a href="configOutput?type=xml&amp;file=${config.file}">
                          <img src="${imagesURL}/24x24/document.gif" alt="" />${%View as XML}
                        </a>
                        <st:nbsp />
                        <a href="configOutput?type=raw&amp;file=${config.file}">
                          (${%RAW})
                        </a>
                    </td>
                  </tr>
                </j:forEach>
              </table>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
