<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History" css="/plugin/jobConfigHistory/diff_highlight.css">
    <l:main-panel>

      <j:set var="name" value="${request.getParameter('name')}" />
      ${%Restore the deleted project} ${name}?
      <br />

      <f:form action="restore?name=${name}" name="restore" method="post">
        <f:entry>
          <f:submit value="${%Yes}"/>
        </f:entry>
      </f:form>

    </l:main-panel>
  </l:layout>
</j:jelly>

