<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"/>

    <l:main-panel>
      <j:set var="name" value="${request2.getParameter('name')}" />

      <div style="text-align:center">
        <div class="jch-warning">
          <div style="float:left; font-size:30px; font-weight:bold">
              &#x2757;
          </div>
          <span style="font-size:20px;">${%Restore the deleted project}
            <span class="describedElement">${name}</span>
            ?
          </span>

          <div style="float:right; font-size:30px; font-weight:bold">
              &#x2757;
          </div>
          <div style="padding:10px;"/>

          <form action="restore?name=${name}" name="restore" method="post">
            <entry>
              <input class="jch standard-button" type="submit" value="${%Yes}"/>
            </entry>
          </form>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
