<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:c="/components">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/diff_highlight.css"/>
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"/>

    <!--syntax highlighting-->
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/highlight.js/styles/purebasic.css"/>
    <script src="${rootURL}/plugin/jobConfigHistory/highlight.js/highlight.pack.js"/>
    <st:adjunct includes="hudson.plugins.jobConfigHistory.show-diff-files-behaviour"/>
    <j:set var="syntaxCheck1" value="${it.checkXmlSyntax(request2.getParameter('name'), it.getTimestamp(1))}"/>
    <j:set var="syntaxCheck2" value="${it.checkXmlSyntax(request2.getParameter('name'), it.getTimestamp(2))}"/>

    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-confighistory plugin-jobConfigHistory" href="${rootURL}/jobConfigHistory" title="${%Back to Overview}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>${%Configuration Difference}</h1>
      <c:diff-warning/>

      <div>
      <j:set var="name" value="${request2.getParameter('name')}"/>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission() and !name.contains('_deleted_')}">
            ${%No permission to view system changes}
          </j:when>
          <j:when test="${!it.hasJobConfigurePermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${it.getSingleConfigs().size() == 0}">
              ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <div>
              <j:set var="timestamp1" value="${it.getTimestamp(1)}"/>
              <j:set var="timestamp2" value="${it.getTimestamp(2)}"/>

              <button id="showHideVersionDiffsJsButton" class="jenkins-button jenkins-!-margin-bottom-1" type="button" data-hide-text="${%Hide Version Changes}"
                      data-show-text="${%Show Version Changes}">${%Hide Version Changes}</button>

              <j:choose>
                <j:when test="${it.getLines().size() == 0}">
                  <p>${%No lines changed}</p>
                </j:when>
                <j:otherwise>
                  <!-- The following 2 tbodys are switched via a js button-->
                  <!-- First is default and shows version diffs, second doesn't.-->
                  <table  class="jenkins-table">
                    <caption class="jch-caption">
                      ${name}
                    </caption>
                    <thead>
                      <tr>
                        <th colspan="2" style="width: 50%;">

                          <div class="jch-diff">
                            ${%Older Change}
                          </div>
                          <div>
                            <div>
                              <b>${%Date}:</b>
                              <a class="jenkins-table__link jenkins-!-margin-left-2" href="${rootURL}/${it.getProject().getUrl()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(1)}">
                                ${it.getTimestamp(1)}
                              </a>
                            </div>
                          </div>
                        </th>
                        <th colspan="2" class="subcaption">
                          <div class="jch-diff">
                            ${%Newer Change}
                          </div>
                          <div>
                            <div>
                              <b>${%Date}:</b>
                              <a class="jenkins-table__link jenkins-!-margin-left-2" href="${rootURL}/${it.getProject().getUrl()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(2)}">
                                ${it.getTimestamp(2)}
                              </a>
                            </div>
                          </div>
                        </th>
                      </tr>
                    </thead>

                    <c:diff-body/>
                  </table>
                </j:otherwise>
              </j:choose>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
