<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/diff_highlight.css"></link>
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"></link>

    <!--syntax highlighting-->
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/highlight.js/styles/purebasic.css"/>
    <script src="${rootURL}/plugin/jobConfigHistory/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <j:set var="syntaxCheck1" value="${it.checkXmlSyntax(request.getParameter('name'), it.getTimestamp(1))}"/>
    <j:set var="syntaxCheck2" value="${it.checkXmlSyntax(request.getParameter('name'), it.getTimestamp(2))}"/>

    <l:side-panel>
      <l:tasks>
        <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
        <l:task icon="plugin/jobConfigHistory/img/confighistory.png" href="${rootURL}/jobConfigHistory" title="${%Back to Overview}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>${%Configuration Difference}</h1>
      <j:if test="${!syntaxCheck1.isWellFormatted() || !syntaxCheck2.isWellFormatted()}">
        <div class="jch-warning">
          <table class="no-borders-warning">
            <caption style="">Warning: Corrupt xml file(s): </caption>
            <tr>
              <td>
                <div style="font-size:30px" class="jch-warning">
                  &#x26A0;
                </div>
              </td>
              <td>
                ${!syntaxCheck1.isWellFormatted() ? "Revision " + it.getTimestamp(1) + ": " + syntaxCheck1.getMessage() : ""}
                <j:if test="${!syntaxCheck2.isWellFormatted()}">
                  <j:if test="${!syntaxCheck1.isWellFormatted()}"><br/><br/></j:if>
                </j:if>
                ${!syntaxCheck2.isWellFormatted() ? "Revision " + it.getTimestamp(2) + ": " + syntaxCheck2.getMessage() : ""}
              </td>
              <td>
                <div style="font-size:30px;" class="jch-warning">
                  &#x26A0;
                </div>
              </td>
            </tr>
          </table>
        </div>
        <br/>
      </j:if>

      <div>
      <j:set var="name" value="${request.getParameter('name')}"/>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission() and !name.contains('_deleted_')}">
            ${%No permission to view system changes}
          </j:when>
          <j:when test="${!it.hasJobConfigurePermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${it.getSingleConfigs().size() == 0}">
              ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <div>
              <j:set var="timestamp1" value="${it.getTimestamp(1)}"/>
              <j:set var="timestamp2" value="${it.getTimestamp(2)}"/>

              <script>
                var showVersionDiffsJs = true;

                function toggleShowHideVersionDiffsJs() {
                    showVersionDiffsJs = !showVersionDiffsJs;
                    if (showVersionDiffsJs === true) {
                        document.getElementById("tbody_versionDiffsShown").style.display = '';
                        document.getElementById("tbody_versionDiffsHidden").style.display = 'none';
                        document.getElementById("showHideVersionDiffsJsButton").value = "Hide Version Changes";
                    } else {
                        document.getElementById("tbody_versionDiffsShown").style.display = 'none';
                        document.getElementById("tbody_versionDiffsHidden").style.display = '';
                        document.getElementById("showHideVersionDiffsJsButton").value = "Show Version Changes";
                    }
                }
              </script>
              <div class="small-button-wrapper">
                <input id="showHideVersionDiffsJsButton" class="small-button" type="button" value="Hide Version Changes" onClick="toggleShowHideVersionDiffsJs();"/>
              </div>
              <div style="padding:2px"/>

              <j:choose>
                <j:when test="${it.getLines().size() == 0}">
                  <p>${%No lines changed}</p>
                </j:when>
                <j:otherwise>
                  <!-- The following 2 tbodys are switched via a js button-->
                  <!-- First is default and shows version diffs, second doesn't.-->
                  <table  class="center jch" style="width:100%">
                    <thead>
                      <caption class="caption" style="text-align:center">
                        ${name}
                      </caption>
                      <tr>
                        <th colspan="2" class="subcaption">

                          <div style="float:top">
                            <table style="border:0px; width:100%">
                              <tr>
                                <td class="subcaption" style="padding:0px;  width:60%; background-color:inherit;">
                                  Older Change
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div style="float:bottom" class="singleLineView description">
                            <div>
                              <b>Date:</b>
                              <a class="url-button" href="${rootURL}/${it.getProject().getUrl()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(1)}">
                                ${it.getTimestamp(1)}
                              </a>
                            </div>
                          </div>
                        </th>
                        <th colspan="2" class="subcaption">
                          <div style="float:top">
                            <table style="border:0px; width:100%">
                              <tr>
                                <td class="subcaption" style="padding:0px;  width:60%; background-color:inherit;">
                                  Newer Change
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div style="float:bottom" class="singleLineView description">
                            <div>
                              <b>Date:</b>
                              <a class="url-button" href="${rootURL}/${it.getProject().getUrl()}/jobConfigHistory/configOutput?type=xml&amp;name=config&amp;timestamp=${it.getTimestamp(2)}">
                                ${it.getTimestamp(2)}
                              </a>
                            </div>
                          </div>
                        </th>
                      </tr>
                    </thead>

                    <tbody style="display:''" id="tbody_versionDiffsShown">
                        <tr>
                          <td class="diffLineWrapper" colspan="4">
                            <div class="resizeWrapper" style="overflow-y:scroll;">
                              <table class="center jch diffLineTable">
                                <j:choose>
                                  <j:when test="${it.getLines().size() == 0}">
                                    <tr>
                                      <td colspan="4">
                                        <p>${%No lines changed}</p>
                                      </td>
                                    </tr>
                                  </j:when>
                                  <j:otherwise>
                                    <j:forEach items="${it.getLines(false)}" var="line">
                                      <tr>
                                        <j:choose>
                                          <j:when test="${line.skipping}">
                                            <th class="lineNum">...</th>
                                            <td class="skipping"></td>
                                            <th class="lineNum">...</th>
                                            <td class="skipping"></td>
                                          </j:when>
                                          <j:otherwise>
                                            <th class="lineNum ${line.left.cssClass}">${line.left.lineNumber}</th>
                                            <td class="${line.left.cssClass}">
                                              <pre>
                                                <code>
                                                  <j:out value="${line.left.text}"/>
                                                </code>
                                              </pre>
                                            </td>
                                            <th class="lineNum ${line.right.cssClass}">${line.right.lineNumber}</th>
                                            <td class="${line.right.cssClass}">
                                              <pre>
                                                <code>
                                                  <j:out value="${line.right.text}"/>
                                                </code>
                                              </pre>
                                            </td>
                                          </j:otherwise>
                                        </j:choose>
                                      </tr>
                                    </j:forEach>
                                  </j:otherwise>
                                </j:choose>
                              </table>
                            </div>
                          </td>
                        </tr>
                    </tbody>

                    <tbody style="width:100%; display:none" id="tbody_versionDiffsHidden">
                      <tr>
                        <td class="diffLineWrapper" colspan="4">
                          <div class="resizeWrapper" style="overflow-y:scroll;">
                            <table class="center jch diffLineTable">
                              <j:choose>
                                <j:when test="${it.getLines().size() == 0}">
                                  <tr>
                                    <td colspan="4">
                                      <p>${%No lines changed}</p>
                                    </td>
                                  </tr>
                                </j:when>
                                <j:otherwise>
                                  <j:forEach items="${it.getLines(true)}" var="line">
                                    <tr>
                                      <j:choose>
                                        <j:when test="${line.skipping}">
                                          <th class="lineNum">...</th>
                                          <td class="skipping"></td>
                                          <th class="lineNum">...</th>
                                          <td class="skipping"></td>
                                        </j:when>
                                        <j:otherwise>
                                          <th class="lineNum ${line.left.cssClass}">${line.left.lineNumber}</th>
                                          <td class="${line.left.cssClass}">
                                            <pre>
                                              <code>
                                                <j:out value="${line.left.text}"/>
                                              </code>
                                            </pre>
                                          </td>
                                          <th class="lineNum ${line.right.cssClass}">${line.right.lineNumber}</th>
                                          <td class="${line.right.cssClass}">
                                            <pre>
                                              <code>
                                                <j:out value="${line.right.text}"/>
                                              </code>
                                            </pre>
                                          </td>
                                        </j:otherwise>
                                      </j:choose>
                                    </tr>
                                  </j:forEach>
                                </j:otherwise>
                              </j:choose>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </j:otherwise>
              </j:choose>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
