<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:c="/components"
  xmlns:l="/lib/layout">
  <l:layout title="${%Job Configuration History}">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/diff_highlight.css"/>
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/css/style.css"/>

    <!--syntax highlighting-->
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/jobConfigHistory/highlight.js/styles/purebasic.css"/>
    <script src="${rootURL}/plugin/jobConfigHistory/highlight.js/highlight.pack.js"/>
    <script>hljs.initHighlightingOnLoad();</script>

    <j:set var="name" value="${request.getParameter('name')}"/>

    <l:side-panel>
      <l:tasks>
        <l:task icon="icon-up icon-md" href="${rootURL}/" title="${%Back to Dashboard}" />
        <l:task icon="symbol-confighistory plugin-jobConfigHistory" href="${rootURL}/jobConfigHistory" title="${%Back to Overview}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>${%Configuration Difference}</h1>

      <c:show-diff />

    </l:main-panel>
  </l:layout>
</j:jelly>
