<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="Job Configuration History" css="/plugin/jobConfigHistory/diff_highlight.css">
    <l:side-panel>
      <l:tasks>
        <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Dashboard}" />
       	<l:task icon="plugin/jobConfigHistory/img/confighistory.png" href="${rootURL}/jobConfigHistory" title="${%Back to Overview}" />
      </l:tasks>
 	</l:side-panel>
    <l:main-panel>
      <h1>${%Configuration Difference}</h1>
      <div>
      <j:set var="name" value="${request.getParameter('name')}"/>
        <j:choose>
          <j:when test="${!it.hasConfigurePermission() and !name.contains('_deleted_')}">
            ${%No permission to view system changes}
          </j:when>
          <j:when test="${!it.hasJobConfigurePermission()}">
            ${%No permission to view config history}
          </j:when>
          <j:when test="${it.getSingleConfigs().size() == 0}">
              ${%No configuration history available}
          </j:when>
          <j:otherwise>
            <div>
              <j:set var="timestamp1" value="${it.getTimestamp(1)}"/>
              <j:set var="timestamp2" value="${it.getTimestamp(2)}"/>
              <j:set var="showVersionDiffs" value="${it.getShowVersionDiffs()}"/>
              <!-- Button for showing/ hiding version changes.-->
              <j:choose>
                <j:when test="${showVersionDiffs}">
                  <f:form method="post"
                          action="toggleShowHideVersionDiffs?name=${name}&amp;timestamp1=${timestamp1}&amp;timestamp2=${timestamp2}&amp;showVersionDiffs=${showVersionDiffs}"
                          name="showHideVersionDiffsForm">
                    <f:submit value="${%Hide Version Changes}" />
                  </f:form>
                </j:when>
                <j:otherwise>
                  <f:form method="post"
                          action="toggleShowHideVersionDiffs?name=${name}&amp;timestamp1=${timestamp1}&amp;timestamp2=${timestamp2}&amp;showVersionDiffs=${showVersionDiffs}"
                          name="showHideVersionDiffsForm">
                    <f:submit value="${%Show Version Changes}" />
                  </f:form>
                </j:otherwise>
              </j:choose>
              <j:choose>
                <j:when test="${it.getLines().size() == 0}">
                  <p>${%No lines changed}</p>
                </j:when>
                <j:otherwise>
                  <table class="pane" style="width:100%">
                    <j:forEach items="${it.getLines()}" var="line">
                      <tr>
                        <j:choose>
                          <j:when test="${line.skipping}">
                            <th class="lineNum">...</th>
                            <td class="skipping"></td>
                            <th class="lineNum">...</th>
                            <td class="skipping"></td>
                          </j:when>
                          <j:otherwise>
                            <th class="lineNum">${line.left.lineNumber}</th>
                            <td class="${line.left.cssClass}"><pre><j:out value="${line.left.text}"/></pre></td>
                            <th class="lineNum">${line.right.lineNumber}</th>
                            <td class="${line.right.cssClass}"><pre><j:out value="${line.right.text}"/></pre></td>
                          </j:otherwise>
                        </j:choose>
                      </tr>
                    </j:forEach>
                  </table>
                </j:otherwise>
              </j:choose>
            </div>
          </j:otherwise>
        </j:choose>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>